\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du Stage }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C1}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C2}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C3}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symmetries}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Strategy}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Strategies}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Strategies}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considered Strategies}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Optimal Strategy}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Optimality}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Optimality}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff Optimality}{13}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Strategies}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memoryless Deterministic Strategies}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:DeterministicEvaluation}{{1}{15}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countering Strategies}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Strategies}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Iterative Methods}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Distributions}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}(n,p)$ Family}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\mathcal  {G}(n,m)$ Family}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Valid edges}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}$\mathcal  {D}(n,p)$ Graph Construction}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Method}{18}{subsubsection*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{2}{18}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Method}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{3}{18}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choice Function}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Proposition}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:Choice}{{4}{19}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{20}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{5}{21}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}$\mathcal  {D}(n,m)$ Construction}{22}{subsection.3.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{Dnm}{{6}{22}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{23}{subsubsection*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{23}{algorithm.7}\protected@file@percent }
\newlabel{alg:RepeatingConstruction}{{7}{23}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weights Distribution}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Construction}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proposed MPG Distribution}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness in the Limit}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs\relax }}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MPG Generation}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Distribution}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dense Graphs}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Annotation}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Approach}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Target Values}{26}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Heuristics}{26}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Bound Heuristic}{26}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A counter example of the Linear Bound heuristic\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{27}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Deployment}{27}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties}{28}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{4.3}{28}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Totality}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{28}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{28}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalisation}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{29}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{29}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{29}{Three isomorphic Mean Payoff Games\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{4.3.3}{30}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaling}{30}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Scaling}{30}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{30}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{31}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{31}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{31}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{31}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{31}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Unreachable Nodes}{32}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original Mean Payoff Game with a padded version\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{32}{Original Mean Payoff Game with a padded version\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considered Models}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value based Model}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{33}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building the Model}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Weighted Graph Convolutional Network}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graph Convolutional Network\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:GCN}{{4.5}{34}{Graph Convolutional Network\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Weighted Graph Convolutional Network\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:WGCN}{{4.6}{34}{Weighted Graph Convolutional Network\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Preprocessing Block}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Preprocessing Block\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.7}{35}{Preprocessing Block\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{35}{Graph Convolutional Block\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{36}{Graph Convolutional Block\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{36}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{38}{Model Architecture\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement Learning Approach}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Augmentation}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monte Carlo Tree Search}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipeline}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Services}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Assignment}{42}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{42}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{42}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definition}{42}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example}{43}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Max Atom Systems}{43}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definition}{43}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\text  {MA} \le \text  {MA}_3$}{43}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Reduction}{43}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{44}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{44}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induction}{44}{subsubsection*.60}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{45}{algorithm.8}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{8}{45}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{46}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Min-Max System}{46}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{46}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming $\text  {MI}$ constraints}{46}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tranforming $\text  {MA}$ constraints}{47}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the Max Atom System}{47}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{47}{subsubsection*.64}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{48}{algorithm.9}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{9}{48}{Converting a Min-Max System to Max Atom\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{48}{algorithm.10}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{10}{48}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{49}{algorithm.11}\protected@file@percent }
\newlabel{alg:AC3}{{11}{49}{AC3 for Ternary Max Atom systems\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{50}{algorithm.12}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{12}{50}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{50}{algorithm.13}\protected@file@percent }
\newlabel{alg:MPGSolver}{{13}{50}{Solving a Mean Payoff Graph for all states\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Graphs}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{51}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sinkless $\mathcal  {D}(n,p)$ Graph}{51}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Property}{51}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{51}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Property Probability}{52}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{52}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{53}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Repeating Construction}{54}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{54}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{54}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{54}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Binomial Rejection Construction}{55}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{55}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Definition}{55}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{55}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Fractional Strategies}{55}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{55}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Cost of $\frac  {1}{2}$-turn}{55}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Cost of full turn}{56}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Total Payoff}{56}{subsubsection*.68}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{Expected Mean Payoffs}{57}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discounted Payoffs}{57}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{59}{appendix*.71}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7AB9F8D86427305CE4E2267C0DFB22ED}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\gdef \@abspage@last{62}
