\babel@toc {english}{}
\contentsline {chapter}{Liste des Figures}{3}{chapter*.3}%
\contentsline {chapter}{Liste des Tableaux}{4}{chapter*.4}%
\contentsline {chapter}{Introduction}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Cadre du Stage }{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalisation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Condition C1}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Condition C2}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Condition C3}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Symmetries}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Strategy}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Evaluating Strategies}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Deterministic Strategies}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Probabilistic Strategies}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Countering Strategies}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset Generation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Distributions}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {G}(n,p)$ Family}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\mathcal {G}(n,m)$ Family}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Valid edges}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}$\mathcal {D}(n,p)$ Graph Construction}{13}{subsection.3.3.4}%
\contentsline {subsubsection}{Naive Method}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Optimized Method}{13}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.3.5}Choice Function}{14}{subsection.3.3.5}%
\contentsline {subsubsection}{First Proposition}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Complexity}{15}{subsubsection*.12}%
\contentsline {subsubsection}{Refinement}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal {D}(n,p)$ Graph Construction}{16}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}$\mathcal {D}(n,m)$ Construction}{17}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{18}{subsection.3.4.1}%
\contentsline {subsubsection}{Algorithm}{18}{subsubsection*.14}%
\contentsline {subsubsection}{Analysis}{18}{subsubsection*.15}%
\contentsline {section}{\numberline {3.5}Weights Distribution}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Construction}{18}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Proposed MPG Distribution}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{18}{subsection.3.6.1}%
\contentsline {subsubsection}{Fairness in the Limit}{18}{subsubsection*.16}%
\contentsline {subsubsection}{Symmetric}{19}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}MPG Generation}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Distribution}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Dense Graphs}{20}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Annotation}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Transformations}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Arc Consistency}{20}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Model Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implémentation}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analyse}{23}{chapter.6}%
\contentsline {chapter}{Conclusion}{24}{chapter*.19}%
\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Max Atom System}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Ternary Max Atom Systems}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Max Atom Systems}{25}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Min Max System $\le $ Max Atom System}{26}{subsection.A.1.3}%
\contentsline {subsubsection}{Recursive Reduction}{26}{subsubsection*.20}%
\contentsline {paragraph}{Implication}{26}{paragraph*.21}%
\contentsline {paragraph}{Equivalence}{26}{paragraph*.22}%
\contentsline {subsubsection}{Induction}{27}{subsubsection*.23}%
\contentsline {section}{\numberline {A.2}Min-Max System}{28}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Equivalence with Max Atom Systems}{28}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Polymorphisms}{30}{section.A.3}%
\contentsline {chapter}{\numberline {B}On Random Graphs}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sinkless $\mathcal {D}(n,p)$ Graph}{31}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Property}{31}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal {D}(n,p)$}{31}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Property Probability}{32}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal {D}(n,p)$}{32}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{33}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Repeating Construction}{34}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{34}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{34}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{34}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Binomial Rejection Construction}{35}{section.B.4}%
\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{35}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Definition}{35}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{35}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Fractional Strategies}{35}{subsection.B.5.3}%
\contentsline {subsubsection}{Notations}{35}{subsubsection*.24}%
\contentsline {subsubsection}{Expected Cost of $\frac {1}{2}$-turn}{35}{subsubsection*.25}%
\contentsline {subsubsection}{Expected Cost of full turn}{36}{subsubsection*.26}%
\contentsline {subsubsection}{Expected Total Payoff}{36}{subsubsection*.27}%
\contentsline {subsubsection}{Expected Mean Payoffs}{37}{subsubsection*.28}%
\contentsline {subsubsection}{Discounted Payoffs}{37}{subsubsection*.29}%
\contentsline {chapter}{Bibliographie}{39}{appendix*.30}%
