% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{LatticeProblemsComplexity}{article}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Aharonov},
         familyi={A\bibinitperiod},
         given={Dorit},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Regev},
         familyi={R\bibinitperiod},
         given={Oded},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADRO1}
    \strng{fullhash}{ADRO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1109/FOCS.2004.35
    \endverb
    \field{title}{Lattice Problems in NP cap coNP}
    \field{journaltitle}{Foundations of Computer Science, 1975., 16th Annual
  Symposium on}
    \field{month}{05}
    \field{year}{2004}
  \endentry

  \entry{SimplexMPG}{article}{}
    \name{author}{4}{}{%
      {{hash=AX}{%
         family={Allamigeon},
         familyi={A\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Benchimol},
         familyi={B\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gaubert},
         familyi={G\bibinitperiod},
         given={Stéphane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Joswig},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AX+1}
    \strng{fullhash}{AXBPGSJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/140953800
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/140953800
    \endverb
    \field{number}{4}
    \field{pages}{2096–2117}
    \field{title}{Combinatorial Simplex Algorithms Can Solve Mean Payoff Games}
    \verb{url}
    \verb https://doi.org/10.1137/140953800
    \endverb
    \field{volume}{24}
    \field{journaltitle}{SIAM Journal on Optimization}
    \field{year}{2014}
  \endentry

  \entry{MPGMaxAtom}{article}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Atserias},
         familyi={A\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Maneva},
         familyi={M\bibinitperiod},
         given={Elitza},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAME1}
    \strng{fullhash}{AAME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mean-Payoff Games and the Max-Atom Problem}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{STEPaper}{article}{}
    \name{author}{3}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Léonard},
         familyi={L\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CAC}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYLNCAC1}
    \strng{fullhash}{BYLNCAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1308.3432
    \endverb
    \field{title}{Estimating or Propagating Gradients Through Stochastic
  Neurons for Conditional Computation}
    \verb{url}
    \verb http://arxiv.org/abs/1308.3432
    \endverb
    \field{volume}{abs/1308.3432}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{GameTheory}{inbook}{}
    \name{author}{23}{}{%
      {{hash=BC}{%
         family={BERGE},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BLD}{%
         family={BERKOVITZ},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DLE}{%
         family={DUBINS},
         familyi={D\bibinitperiod},
         given={L.\bibnamedelima E.},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={EVERETT},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FWH}{%
         family={FLEMING},
         familyi={F\bibinitperiod},
         given={W.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={GALE},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={GILLETTE},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={GROSS},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HJF}{%
         family={HANNAN},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HJC}{%
         family={HOLLADAY},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=IJR}{%
         family={ISBELL},
         familyi={I\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={KARLIN},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KJG}{%
         family={KEMENY},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={MILNOR},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OJC}{%
         family={OXTOBY},
         familyi={O\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RMO}{%
         family={RABIN},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima O.},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={RESTREPO},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SHE}{%
         family={SCARF},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SLS}{%
         family={SHAPLEY},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima S.},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={SION},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TGL}{%
         family={THOMPSON},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={WALDEN},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={WOLFE},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{BC+1}
  \strng{fullhash}{BCBLDDLEEHFWHGDGDGOHJFHJCIJRKSKJGMJOJCRMORRSHESLSSMTGLWWWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    A new group of contributions to the development of this theory by leading
  experts in the field. The contributors include L. D. Berkovitz, L. E. Dubins,
  H. Everett, W. H. Fleming, D. Gale, D. Gillette, S. Karlin, J. G. Kemeny, R.
  Restrepo, H. E. Scarf, M. Sion, G. L. Thompson, P. Wolfe, and others.%
    }
    \field{isbn}{9780691079363}
    \field{pages}{{179–187}}
    \field{title}{Contributions to the Theory of Games (AM-39), Volume III}
    \verb{url}
    \verb http://www.jstor.org/stable/j.ctt1b9x26z
    \endverb
    \field{year}{1957}
    \field{urlday}{03}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{TropicalCSP}{misc}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Bodirsky},
         familyi={B\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mamino},
         familyi={M\bibinitperiod},
         given={Marcello},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMMM1}
    \strng{fullhash}{BMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1506.04184
    \endverb
    \field{title}{Tropically convex constraint satisfaction}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CC}
    \field{year}{2017}
  \endentry

  \entry{ModelFreeParityGame}{misc}{}
    \name{author}{4}{}{%
      {{hash=BAK}{%
         family={Bozkurt},
         familyi={B\bibinitperiod},
         given={Alper\bibnamedelima Kamil},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zavlanos},
         familyi={Z\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pajic},
         familyi={P\bibinitperiod},
         given={Miroslav},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAK+1}
    \strng{fullhash}{BAKWYZMPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 2010.01050
    \endverb
    \field{title}{Model-Free Reinforcement Learning for Stochastic Games with
  Linear Temporal Logic Objectives}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.RO}
    \field{year}{2020}
  \endentry

  \entry{LeeSedolVsAlphaGo}{misc}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Go Player Finally Defeats Google’s AlphaGo After 3 Losses}
    \verb{url}
    \verb https://time.com/4257406/go-google-alphago-lee-sedol
    \endverb
    \field{year}{14 Mar 2016}
  \endentry

  \entry{StochasticGamesComplexity}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Condon},
         familyi={C\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We consider the complexity of stochastic games—simple games of chance
  played by two players. We show that the problem of deciding which player has
  the greatest chance of winning the game is in the class NP ⌢ co-NP.%
    }
    \verb{doi}
    \verb 10.1016/0890-5401(92)90048-K
    \endverb
    \field{issn}{0890-5401}
    \field{number}{2}
    \field{pages}{203–224}
    \field{title}{The complexity of stochastic games}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/089054019290048K
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Information and Computation}
    \field{year}{1992}
  \endentry

  \entry{OriginalSVM}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vapnik},
         familyi={V\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CCVV1}
    \strng{fullhash}{CCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{273–297}
    \field{title}{Support-vector networks}
    \field{volume}{20}
    \field{journaltitle}{Machine learning}
    \field{year}{1995}
  \endentry

  \entry{MCTSOriginal}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CR}{%
         family={Coulom},
         familyi={C\bibinitperiod},
         given={Rémi},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=vdHHJ}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Herik},
         familyi={H\bibinitperiod},
         given={H.\bibnamedelima Jaap},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Ciancarini},
         familyi={C\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DHHLMJ}{%
         family={Donkers},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima H. L. M.\bibnamedelima (Jeroen)},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CR1}
    \strng{fullhash}{CR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    A Monte-Carlo evaluation consists in estimating a position by averaging the
  outcome of several random continuations. The method can serve as an
  evaluation function at the leaves of a min-max tree. This paper presents a
  new framework to combine tree search with Monte-Carlo evaluation, that does
  not separate between a min-max phase and a Monte-Carlo phase. Instead of
  backing-up the min-max value close to the root, and the average value at some
  depth, a more general backup operator is defined that progressively changes
  from averaging to min-max as the number of simulations grows. This approach
  provides a fine-grained control of the tree growth, at the level of
  individual simulations, and allows efficient selectivity. The resulting
  algorithm was implemented in a 9\ensuremath{\times}9 Go-playing program,
  Crazy Stone, that won the 10th KGS computer-Go tournament.%
    }
    \field{booktitle}{Computers and Games}
    \field{isbn}{978-3-540-75538-8}
    \field{pages}{72–83}
    \field{title}{Efficient Selectivity and Backup Operators in Monte-Carlo
  Tree Search}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2007}
  \endentry

  \entry{BinaryNetPaper}{article}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Courbariaux},
         familyi={C\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMBY1}
    \strng{fullhash}{CMBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1602.02830
    \endverb
    \field{title}{BinaryNet: Training Deep Neural Networks with Weights and
  Activations Constrained to +1 or -1}
    \verb{url}
    \verb http://arxiv.org/abs/1602.02830
    \endverb
    \field{volume}{abs/1602.02830}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{BinaryConnectPaper}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Courbariaux},
         familyi={C\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={David},
         familyi={D\bibinitperiod},
         given={Jean{-}Pierre},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMBYDJ1}
    \strng{fullhash}{CMBYDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1511.00363
    \endverb
    \field{title}{BinaryConnect: Training Deep Neural Networks with binary
  weights during propagations}
    \verb{url}
    \verb http://arxiv.org/abs/1511.00363
    \endverb
    \field{volume}{abs/1511.00363}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{PositionalStrategies}{article}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Ehrenfeucht},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mycielski},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Physica-Verlag GmbH}%
    }
    \keyw{Game Theory, Directed Graph, Positional Strategy, Perfect
  Information, Economic Theory}
    \strng{namehash}{EAMJ1}
    \strng{fullhash}{EAMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    We study some games of perfect information in which two players move
  alternately along the edges of a finite directed graph with weights attached
  to its edges. One of them wants to maximize and the other to minimize some
  means of the encountered weights.%
    }
    \verb{doi}
    \verb 10.1007/BF01768705
    \endverb
    \field{issn}{0020-7276}
    \field{number}{2}
    \field{pages}{109–113}
    \field{title}{Positional Strategies for Mean Payoff Games}
    \verb{url}
    \verb https://doi.org/10.1007/BF01768705
    \endverb
    \field{volume}{8}
    \list{location}{1}{%
      {DEU}%
    }
    \field{journaltitle}{Int. J. Game Theory}
    \field{year}{1979}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GoMaster}{article}{}
    \name{author}{4}{}{%
      {{hash=EM}{%
         family={Enzenberger},
         familyi={E\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Arneson},
         familyi={A\bibinitperiod},
         given={Broderick},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SRB}{%
         family={Segal},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EM+1}
    \strng{fullhash}{EMMMABSRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{259–270}
    \field{title}{Fuego—An Open-Source Framework for Board Games and Go
  Engine Based on Monte Carlo Tree Search}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:8323579
    \endverb
    \field{volume}{2}
    \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI
  in Games}
    \field{year}{2010}
  \endentry

  \entry{RandomGraphs}{book}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Frieze},
         familyi={F\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karoński},
         familyi={K\bibinitperiod},
         given={Michał},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FAKM1}
    \strng{fullhash}{FAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1017/CBO9781316339831
    \endverb
    \field{title}{Introduction to Random Graphs}
    \field{year}{2015}
  \endentry

  \entry{AlphaGoZeroCost}{article}{}
    \name{author}{1}{}{%
      {{hash=GE}{%
         family={Gibney},
         familyi={G\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE1}
    \strng{fullhash}{GE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1038/nature.2017.22858
    \endverb
    \field{title}{Self-taught AI is best yet at strategy game Go}
    \field{journaltitle}{Nature}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{HouseCarbonFootprint}{misc}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Group},
         familyi={G\bibinitperiod},
         given={Citu},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{What is the carbon footprint of a house?}
    \verb{url}
    \verb https://citu.co.uk/citu-live/what-is-the-carbon-footprint-of-a-house
    \endverb
  \endentry

  \entry{OmegaSpecsMPG}{article}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Gutierrez},
         familyi={G\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Steeples},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wooldridge},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJSTWM1}
    \strng{fullhash}{GJSTWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Multi-player mean-payoff games are a natural formalism for modelling the
  behaviour of concurrent and multi-agent systems with self-interested players.
  Players in such a game traverse a graph, while attempting to maximise a
  (mean-)payoff function that depends on the play generated. As with all games,
  the equilibria that could arise may have undesirable properties. However, as
  system designers, we typically wish to ensure that equilibria in such systems
  correspond to desirable system behaviours, for example, satisfying certain
  safety or liveness properties. One natural way to do this would be to specify
  such desirable properties using temporal logic. Unfortunately, the use of
  temporal logic specifications causes game theoretic verification problems to
  have very high computational complexity. To address this issue, we consider
  \&omega;-regular specifications. These offer a concise and intuitive way of
  specifying system behaviours with a comparatively low computational overhead.
  The main results of this work are characterisation and complexity bounds for
  the problem of determining if there are equilibria that satisfy a given
  \&omega;-regular specification in a multi-player mean-payoff game in a number
  of computationally relevant game-theoretic settings.%
    }
    \verb{doi}
    \verb 10.3390/g13010019
    \endverb
    \field{issn}{2073-4336}
    \field{number}{1}
    \field{title}{Mean-Payoff Games with \&omega;-Regular Specifications}
    \verb{url}
    \verb https://www.mdpi.com/2073-4336/13/1/19
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Games}
    \field{year}{2022}
  \endentry

  \entry{BopOptimizer}{article}{}
    \name{author}{6}{}{%
      {{hash=HK}{%
         family={Helwegen},
         familyi={H\bibinitperiod},
         given={Koen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Widdicombe},
         familyi={W\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zechun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Kwang{-}Ting},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Nusselder},
         familyi={N\bibinitperiod},
         given={Roeland},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKWJGLLZCKNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1906.02107
    \endverb
    \field{title}{Latent Weights Do Not Exist: Rethinking Binarized Neural
  Network Optimization}
    \verb{url}
    \verb http://arxiv.org/abs/1906.02107
    \endverb
    \field{volume}{abs/1906.02107}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{LSTMPaper}{article}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hochreiter},
         familyi={H\bibinitperiod},
         given={Sepp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidhuber},
         familyi={S\bibinitperiod},
         given={Jürgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{HSSJ1}
    \strng{fullhash}{HSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{8}
    \field{pages}{1735–1780}
    \field{title}{Long short-term memory}
    \field{volume}{9}
    \field{journaltitle}{Neural computation}
    \field{year}{1997}
  \endentry

  \entry{11}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IBM},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://www.ibm.com/docs/fr/spss-modeler/saas?topic=dm-crisp-help-overview}}
    \field{title}{Présentation générale de CRISP-DM}
    \field{year}{2017}
  \endentry

  \entry{FirstDeepNN}{book}{}
    \name{author}{4}{}{%
      {{hash=IA}{%
         family={Ivakhnenko},
         familyi={I\bibinitperiod},
         given={A.G.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lapa},
         familyi={L\bibinitperiod},
         given={V.G.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lapa},
         familyi={L\bibinitperiod},
         given={V.G.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McDonough},
         familyi={M\bibinitperiod},
         given={R.N.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Elsevier Publishing Company}%
    }
    \strng{namehash}{IA+1}
    \strng{fullhash}{IALVLVMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{isbn}{9780444000200}
    \field{series}{Modern analytic and computational methods in science and
  mathematics}
    \field{title}{Cybernetics and Forecasting Techniques}
    \verb{url}
    \verb https://books.google.tn/books?id=rGFgAAAAMAAJ
    \endverb
    \field{year}{1967}
  \endentry

  \entry{13}{misc}{}
    \name{author}{1}{}{%
      {{hash=JZ}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Zohar},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{JZ1}
    \strng{fullhash}{JZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{https://github.com/Jakobovski/free-spoken-digit-dataset}}
    \field{title}{Free Spoken Digits Dataset}
    \field{year}{2019}
  \endentry

  \entry{AdamOptimizer}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Adam: A Method for Stochastic Optimization}
    \field{volume}{abs/1412.6980}
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{ArtComputerProgramming}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley Longman Publishing Co., Inc.}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{0201896834}
    \field{title}{The Art of Computer Programming, Volume 1 (3rd Ed.):
  Fundamental Algorithms}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1997}
  \endentry

  \entry{UCT}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KL}{%
         family={Kocsis},
         familyi={K\bibinitperiod},
         given={Levente},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesvári},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FJ}{%
         family={Fürnkranz},
         familyi={F\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Scheffer},
         familyi={S\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Spiliopoulou},
         familyi={S\bibinitperiod},
         given={Myra},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{KLSC1}
    \strng{fullhash}{KLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    For large state-space Markovian Decision Problems Monte-Carlo planning is
  one of the few viable approaches to find near-optimal solutions. In this
  paper we introduce a new algorithm, UCT, that applies bandit ideas to guide
  Monte-Carlo planning. In finite-horizon or discounted MDPs the algorithm is
  shown to be consistent and finite sample bounds are derived on the estimation
  error due to sampling. Experimental results show that in several domains, UCT
  is significantly more efficient than its alternatives.%
    }
    \field{booktitle}{Machine Learning: ECML 2006}
    \field{isbn}{978-3-540-46056-5}
    \field{pages}{282–293}
    \field{title}{Bandit Based Monte-Carlo Planning}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2006}
  \endentry

  \entry{NIPS2012_c399862d}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.J.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.Q.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e
    \verb 924a68c45b-Paper.pdf
    \endverb
    \field{volume}{25}
    \field{year}{2012}
  \endentry

  \entry{LeNet}{article}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Lecun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Haffner},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBLBYHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/5.726791
    \endverb
    \field{number}{11}
    \field{pages}{2278–2324}
    \field{title}{Gradient-based learning applied to document recognition}
    \field{volume}{86}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1998}
  \endentry

  \entry{12}{misc}{}
    \name{author}{1}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY1}
    \strng{fullhash}{LY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{http://yann.lecun.com/exdb/mnist}}
    \field{title}{THE MNIST DATABASE}
    \field{year}{1998}
  \endentry

  \entry{ABCNetPaper}{article}{}
    \name{author}{3}{}{%
      {{hash=LX}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Xiaofan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LXZCPW1}
    \strng{fullhash}{LXZCPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1711.11294
    \endverb
    \field{title}{Towards Accurate Binary Convolutional Neural Network}
    \verb{url}
    \verb http://arxiv.org/abs/1711.11294
    \endverb
    \field{volume}{abs/1711.11294}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{OriginalBackPropagation}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Linnainmaa},
         familyi={L\bibinitperiod},
         given={Seppo},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {BIT Computer Science}%
      {Numerical Mathematics}%
    }
    \keyw{Storage Requirement, Local Error, Computational Mathematic, Taylor
  Expansion, Rounding Error}
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The article describes analytic and algorithmic methods for determining the
  coefficients of the Taylor expansion of an accumulated rounding error with
  respect to the local rounding errors, and hence determining the influence of
  the local errors on the accumulated error. Second and higher order
  coefficients are also discussed, and some possible methods of reducing the
  extensive storage requirements are analyzed.%
    }
    \verb{doi}
    \verb 10.1007/BF01931367
    \endverb
    \field{issn}{0006-3835}
    \field{number}{2}
    \field{pages}{146–160}
    \field{title}{Taylor Expansion of the Accumulated Rounding Error}
    \verb{url}
    \verb https://doi.org/10.1007/BF01931367
    \endverb
    \field{volume}{16}
    \list{location}{1}{%
      {USA}%
    }
    \field{journaltitle}{BIT}
    \field{year}{1976}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BiRealNetPaper}{article}{}
    \name{author}{6}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zechun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Baoyuan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Wenhan},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Kwang{-}Ting},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZWBLWYXLWCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1808.00278
    \endverb
    \field{title}{Bi-Real Net: Enhancing the Performance of 1-bit CNNs With
  Improved Representational Capability and Advanced Training Algorithm}
    \verb{url}
    \verb http://arxiv.org/abs/1808.00278
    \endverb
    \field{volume}{abs/1808.00278}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{ShrinkingDeepLearningCarbon}{misc}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Martineau},
         familyi={M\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Shrinking deep learning’s carbon footprint}
    \verb{url}
    \verb https://news.mit.edu/2020/shrinking-deep-learning-carbon-footprint-08
    \verb 07
    \endverb
    \field{year}{07 Aug 2021}
  \endentry

  \entry{MachineLearning}{book}{}
    \name{author}{1}{}{%
      {{hash=MTM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Tom\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-hill New York}%
    }
    \keyw{book ml}
    \strng{namehash}{MTM1}
    \strng{fullhash}{MTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{9}
    \field{title}{Machine learning}
    \field{volume}{1}
    \field{year}{1997}
  \endentry

  \entry{NPInterCoNP}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{https://kintali.wordpress.com/2010/06/06/np-intersect-conp/}}
    \field{note}{Accessed: 2023-08-28}
    \field{title}{NP intersect coNP}
  \endentry

  \entry{StochasticMPG}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PN}{%
         family={Pisaruk},
         familyi={P\bibinitperiod},
         given={Nicolai},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{PN1}
    \strng{fullhash}{PN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Stochastic mean payoff games}
    \field{month}{04}
    \field{year}{2014}
  \endentry

  \entry{XnorNetPaper}{article}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Rastegari},
         familyi={R\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OV}{%
         family={Ordonez},
         familyi={O\bibinitperiod},
         given={Vicente},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMOVRJFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1603.05279
    \endverb
    \field{title}{XNOR-Net: ImageNet Classification Using Binary Convolutional
  Neural Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1603.05279
    \endverb
    \field{volume}{abs/1603.05279}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{AverageTimeRewardStochastic}{inbook}{}
    \name{author}{1}{}{%
      {{hash=RG}{%
         family={Rothblum},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=WRJB}{%
         family={Wets},
         familyi={W\bibinitperiod},
         given={Roger J.-B.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinithyphendelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{RG1}
    \strng{fullhash}{RG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    In this paper we give a general representation for a projection in terms of
  its range and the range of its adjoint projection. By combining this
  representation with recent results of the author on the structure of the
  algebraic eigenspace of a nonnegative matrix corresponding to its spectral
  radius, we develop a computational method to find the cigenprojection of a
  nonnegative matrix at its spectral radius. The results are illustrated by
  giving a closed formula for computing the limiting matrix of a stochastic
  matrix.%
    }
    \field{booktitle}{Stochastic Systems: Modeling, Identification and
  Optimization, II}
    \verb{doi}
    \verb 10.1007/BFb0120751
    \endverb
    \field{isbn}{978-3-642-00786-6}
    \field{pages}{188–201}
    \field{title}{Computation of the eigenprojection of a nonnegative matrix at
  its spectral radius}
    \verb{url}
    \verb https://doi.org/10.1007/BFb0120751
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1976}
  \endentry

  \entry{AIModernApproach}{book}{}
    \name{author}{1}{}{%
      {{hash=RSJ}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Third edition. Upper Saddle River, N.J. : Prentice Hall, [2010] ©2010}%
    }
    \strng{namehash}{RSJ1}
    \strng{fullhash}{RSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    xviii, 1132 pages : illustrations ; 26 cm%
    }
    \field{note}{Includes bibliographical references (pages 1063-1093) and
  index.}
    \field{title}{Artificial intelligence : a modern approach}
    \verb{url}
    \verb https://search.library.wisc.edu/catalog/9910082172502121
    \endverb
    \field{year}{2010}
  \endentry

  \entry{MFCC}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sahidullah},
         familyi={S\bibinitperiod},
         given={Md.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Goutam},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Speaker recognition, MFCC, DCT, Correlation matrix, Decorrelation
  technique, Linear transformation, Block transform, Narrow-band noise, Missing
  feature theory}
    \strng{namehash}{SMSG1}
    \strng{fullhash}{SMSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Standard Mel frequency cepstrum coefficient (MFCC) computation technique
  utilizes discrete cosine transform (DCT) for decorrelating log energies of
  filter bank output. The use of DCT is reasonable here as the covariance
  matrix of Mel filter bank log energy (MFLE) can be compared with that of
  highly correlated Markov-I process. This full-band based MFCC computation
  technique where each of the filter bank output has contribution to all
  coefficients, has two main disadvantages. First, the covariance matrix of the
  log energies does not exactly follow Markov-I property. Second, full-band
  based MFCC feature gets severely degraded when speech signal is corrupted
  with narrow-band channel noise, though few filter bank outputs may remain
  unaffected. In this work, we have studied a class of linear transformation
  techniques based on block wise transformation of MFLE which effectively
  decorrelate the filter bank log energies and also capture speech information
  in an efficient manner. A thorough study has been carried out on the block
  based transformation approach by investigating a new partitioning technique
  that highlights associated advantages. This article also reports a novel
  feature extraction scheme which captures complementary information to wide
  band information; that otherwise remains undetected by standard MFCC and
  proposed block transform (BT) techniques. The proposed features are evaluated
  on NIST SRE databases using Gaussian mixture model-universal background model
  (GMM-UBM) based speaker recognition system. We have obtained significant
  performance improvement over baseline features for both matched and
  mismatched condition, also for standard and narrow-band noises. The proposed
  method achieves significant performance improvement in presence of
  narrow-band noise when clubbed with missing feature theory based score
  computation scheme.%
    }
    \verb{doi}
    \verb 10.1016/j.specom.2011.11.004
    \endverb
    \field{issn}{0167-6393}
    \field{number}{4}
    \field{pages}{543–565}
    \field{title}{Design, analysis and experimental evaluation of block based
  transformation in MFCC computation for speaker recognition}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167639311001622
    \endverb
    \field{volume}{54}
    \field{journaltitle}{Speech Communication}
    \field{year}{2012}
  \endentry

  \entry{GNN}{article}{}
    \name{author}{4}{}{%
      {{hash=SLB}{%
         family={Sanchez-Lengeling},
         familyi={S\bibinithyphendelim L\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Reif},
         familyi={R\bibinitperiod},
         given={Emily},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pearce},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WAB}{%
         family={Wiltschko},
         familyi={W\bibinitperiod},
         given={Alexander\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLB+1}
    \strng{fullhash}{SLBREPAWAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.23915/distill.00033
    \endverb
    \field{note}{https://distill.pub/2021/gnn-intro}
    \field{title}{A Gentle Introduction to Graph Neural Networks}
    \field{journaltitle}{Distill}
    \field{year}{2021}
  \endentry

  \entry{StrategyImprovement}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Schewe},
         familyi={S\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=KM}{%
         family={Kaminski},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Martini},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This paper presents a novel strategy improvement algorithm for parity and
  payoff games, which is guaranteed to select, in each improvement step, an
  optimal combination of local strategy modifications. Current strategy
  improvement methods stepwise improve the strategy of one player with respect
  to some ranking function, using an algorithm with two distinct phases: They
  first choose a modification to the strategy of one player from a list of
  locally profitable changes, and subsequently evaluate the modified strategy.
  This separation is unfortunate, because current strategy improvement
  algorithms have no effective means to predict the global effect of the
  individual local modifications beyond classifying them as profitable,
  adversarial, or stale. Furthermore, they are completely blind towards the
  cross effect of different modifications: Applying one profitable modification
  may render all other profitable modifications adversarial. Our new
  construction overcomes the traditional separation between choosing and
  evaluating the modification to the strategy. It thus improves over current
  strategy improvement algorithms by providing the optimal improvement in every
  step, selecting the best combination of local updates from a superset of all
  profitable and stale changes.%
    }
    \field{booktitle}{Computer Science Logic}
    \field{isbn}{978-3-540-87531-4}
    \field{pages}{369–384}
    \field{title}{An Optimal Strategy Improvement Algorithm for Solving Parity
  and Payoff Games}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{AlphaGo}{article}{}
    \name{author}{20}{}{%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Aja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MCJ}{%
         family={Maddison},
         familyi={M\bibinitperiod},
         given={Chris\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guez},
         familyi={G\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sifre},
         familyi={S\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=vdDG}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Driessche},
         familyi={D\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schrittwieser},
         familyi={S\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Antonoglou},
         familyi={A\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Panneershelvam},
         familyi={P\bibinitperiod},
         given={Veda},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lanctot},
         familyi={L\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dieleman},
         familyi={D\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grewe},
         familyi={G\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Nham},
         familyi={N\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kalchbrenner},
         familyi={K\bibinitperiod},
         given={Nal},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lillicrap},
         familyi={L\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leach},
         familyi={L\bibinitperiod},
         given={Madeleine},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Graepel},
         familyi={G\bibinitperiod},
         given={Thore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hassabis},
         familyi={H\bibinitperiod},
         given={Demis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDHAMCJGASLDGvdSJAIPVLMDSGDNJKNSILTLMKKGTHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The game of Go has long been viewed as the most challenging of classic
  games for artificial intelligence owing to its enormous search space and the
  difficulty of evaluating board positions and moves. Here we introduce a new
  approach to computer Go that uses `value networks' to evaluate board
  positions and `policy networks' to select moves. These deep neural networks
  are trained by a novel combination of supervised learning from human expert
  games, and reinforcement learning from games of self-play. Without any
  lookahead search, the neural networks play Go at the level of
  state-of-the-art Monte Carlo tree search programs that simulate thousands of
  random games of self-play. We also introduce a new search algorithm that
  combines Monte Carlo simulation with value and policy networks. Using this
  search algorithm, our program AlphaGo achieved a 99.8{\%} winning rate
  against other Go programs, and defeated the human European Go champion by 5
  games to 0. This is the first time that a computer program has defeated a
  human professional player in the full-sized game of Go, a feat previously
  thought to be at least a decade away.%
    }
    \verb{doi}
    \verb 10.1038/nature16961
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7587}
    \field{pages}{484–489}
    \field{title}{Mastering the game of Go with deep neural networks and tree
  search}
    \verb{url}
    \verb https://doi.org/10.1038/nature16961
    \endverb
    \field{volume}{529}
    \field{journaltitle}{Nature}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{AlphaZero}{article}{}
    \name{author}{17}{}{%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schrittwieser},
         familyi={S\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Antonoglou},
         familyi={A\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Aja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guez},
         familyi={G\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hubert},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bolton},
         familyi={B\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yutian},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lillicrap},
         familyi={L\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hui},
         familyi={H\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sifre},
         familyi={S\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=vdDG}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Driessche},
         familyi={D\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Graepel},
         familyi={G\bibinitperiod},
         given={Thore},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hassabis},
         familyi={H\bibinitperiod},
         given={Demis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD+1}
    \strng{fullhash}{SDSJSKAIHAGAHTBLLMBACYLTHFSLDGvdGTHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    A long-standing goal of artificial intelligence is an algorithm that
  learns, tabula rasa, superhuman proficiency in challenging domains. Recently,
  AlphaGo became the first program to defeat a world champion in the game of
  Go. The tree search in AlphaGo evaluated positions and selected moves using
  deep neural networks. These neural networks were trained by supervised
  learning from human expert moves, and by reinforcement learning from
  self-play. Here we introduce an algorithm based solely on reinforcement
  learning, without human data, guidance or domain knowledge beyond game rules.
  AlphaGo becomes its own teacher: a neural network is trained to predict
  AlphaGo's own move selections and also the winner of AlphaGo's games. This
  neural network improves the strength of the tree search, resulting in higher
  quality move selection and stronger self-play in the next iteration. Starting
  tabula rasa, our new program AlphaGo Zero achieved superhuman performance,
  winning 100–0 against the previously published, champion-defeating
  AlphaGo.%
    }
    \verb{doi}
    \verb 10.1038/nature24270
    \endverb
    \field{issn}{1476-4687}
    \field{number}{7676}
    \field{pages}{354–359}
    \field{title}{Mastering the game of Go without human knowledge}
    \verb{url}
    \verb https://doi.org/10.1038/nature24270
    \endverb
    \field{volume}{550}
    \field{journaltitle}{Nature}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{StochasticGames}{article}{}
    \name{author}{2}{}{%
      {{hash=SE}{%
         family={Solan},
         familyi={S\bibinitperiod},
         given={Eilon},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vieille},
         familyi={V\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEVN1}
    \strng{fullhash}{SEVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In 1953, Lloyd Shapley contributed his paper “Stochastic games” to
  PNAS. In this paper, he defined the model of stochastic games, which were the
  first general dynamic model of a game to be defined, and proved that it
  admits a stationary equilibrium. In this Perspective, we summarize the
  historical context and the impact of Shapley’s contribution.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1513508112
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1513508112
    \endverb
    \field{number}{45}
    \field{pages}{13743–13746}
    \field{title}{Stochastic games}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.1513508112
    \endverb
    \field{volume}{112}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2015}
  \endentry

  \entry{CO2Footprint}{article}{}
    \name{author}{3}{}{%
      {{hash=SE}{%
         family={Strubell},
         familyi={S\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ganesh},
         familyi={G\bibinitperiod},
         given={Ananya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McCallum},
         familyi={M\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEGAMA1}
    \strng{fullhash}{SEGAMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1906.02243
    \endverb
    \field{title}{Energy and Policy Considerations for Deep Learning in {NLP}}
    \verb{url}
    \verb http://arxiv.org/abs/1906.02243
    \endverb
    \field{volume}{abs/1906.02243}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
  \endentry

  \entry{RLIntroduction}{book}{}
    \name{author}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {A Bradford Book}%
    }
    \strng{namehash}{SRSBAG1}
    \strng{fullhash}{SRSBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The significantly expanded and updated new edition of a widely used text on
  reinforcement learning, one of the most active research areas in artificial
  intelligence. Reinforcement learning, one of the most active research areas
  in artificial intelligence, is a computational approach to learning whereby
  an agent tries to maximize the total amount of reward it receives while
  interacting with a complex, uncertain environment. In Reinforcement Learning,
  Richard Sutton and Andrew Barto provide a clear and simple account of the
  field's key ideas and algorithms. This second edition has been significantly
  expanded and updated, presenting new topics and updating coverage of other
  topics. Like the first edition, this second edition focuses on core online
  learning algorithms, with the more mathematical material set off in shaded
  boxes. Part I covers as much of reinforcement learning as possible without
  going beyond the tabular case for which exact solutions can be found. Many
  algorithms presented in this part are new to the second edition, including
  UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to
  function approximation, with new sections on such topics as artificial neural
  networks and the Fourier basis, and offers expanded treatment of off-policy
  learning and policy-gradient methods. Part III has new chapters on
  reinforcement learning's relationships to psychology and neuroscience, as
  well as an updated case-studies chapter including AlphaGo and AlphaGo Zero,
  Atari game playing, and IBM Watson's wagering strategy. The final chapter
  discusses the future societal impacts of reinforcement learning.%
    }
    \field{isbn}{0262039249}
    \field{title}{Reinforcement Learning: An Introduction}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{2018}
  \endentry

  \entry{DeepLearningHistory}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tim Dettmers}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
  \field{howpublished}{\url{https://developer.nvidia.com/blog/deep-learning-nutshell-history-training/}}
    \field{title}{Deep Learning in a Nutshell: History and Training}
    \field{year}{16 Dec. 2015}
  \endentry

  \entry{SustainableAI}{article}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Wynsberghe},
         familyi={W\bibinitperiod},
         given={Aimee},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1007/s43681-021-00043-6
    \endverb
    \field{title}{Sustainable AI: AI for sustainability and the sustainability
  of AI}
    \field{volume}{1}
    \field{journaltitle}{AI and Ethics}
    \field{month}{02}
    \field{year}{2021}
  \endentry

  \entry{BNNReview}{article}{}
    \name{author}{2}{}{%
      {{hash=YC}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Chunyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ASS}{%
         family={Agaian},
         familyi={A\bibinitperiod},
         given={Sos\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YCASS1}
    \strng{fullhash}{YCASS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2110.06804
    \endverb
    \field{title}{A comprehensive review of Binary Neural Network}
    \verb{url}
    \verb https://arxiv.org/abs/2110.06804
    \endverb
    \field{volume}{abs/2110.06804}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{BNNDefinition}{article}{}
    \name{author}{2}{}{%
      {{hash=YC}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Chunyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ASS}{%
         family={Agaian},
         familyi={A\bibinitperiod},
         given={Sos\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YCASS1}
    \strng{fullhash}{YCASS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2110.06804
    \endverb
    \field{pages}{3–4}
    \field{title}{A comprehensive review of Binary Neural Network}
    \verb{url}
    \verb https://arxiv.org/abs/2110.06804
    \endverb
    \field{volume}{abs/2110.06804}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2021}
  \endentry

  \entry{ComputationalComplexityMPG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZU}{%
         family={Zwick},
         familyi={Z\bibinitperiod},
         given={Uri},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DDZ}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Ding-Zhu},
         giveni={D\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{ZUPMS1}
    \strng{fullhash}{ZUPMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    We study the complexity of finding the values and optimal strategies of
  mean payoff games, a family of perfect information games introduced by
  Ehrenfeucht and Mycielski. We describe a pseudopolynomial time algorithm for
  the solution of such games, the decision problem for which is in NP ∩
  co-NP. Finally, we describe a polynomial reduction from mean payoff games to
  the simple stochastic games studied by Condon. These games are also known to
  be in NP ∩ co-NP, but no polynomial or pseudo-polynomial time algorithm is
  known for them.%
    }
    \field{booktitle}{Computing and Combinatorics}
    \field{isbn}{978-3-540-44733-7}
    \field{pages}{1–10}
    \field{title}{The complexity of mean payoff games}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1995}
  \endentry

  \entry{MCTS}{article}{}
    \name{author}{4}{}{%
      {{hash=M}{%
         family={Świechowski},
         familyi={\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Godlewski},
         familyi={G\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sawicki},
         familyi={S\bibinitperiod},
         given={Bartosz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mańdziuk},
         familyi={M\bibinitperiod},
         given={Jacek},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media {LLC}}%
    }
    \strng{namehash}{M+1}
    \strng{fullhash}{MGKSBMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{}
    \field{sortinithash}{}
    \verb{doi}
    \verb 10.1007/s10462-022-10228-y
    \endverb
    \field{number}{3}
    \field{pages}{2497–2562}
    \field{title}{Monte Carlo Tree Search: a review of recent modifications and
  applications}
    \verb{url}
    \verb https://doi.org/10.1007%2Fs10462-022-10228-y
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
