This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Illegal, another \bibstyle command---line 25 of file main.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1568 strings with 27910 characters,
and the built_in function-call counts, 369549 in all, are:
= -- 29645
> -- 5295
< -- 1627
+ -- 11199
- -- 1960
* -- 25698
:= -- 41777
add.period$ -- 0
call.type$ -- 47
change.case$ -- 894
chr.to.int$ -- 76
cite$ -- 92
duplicate$ -- 40935
empty$ -- 31622
format.name$ -- 3213
if$ -- 74145
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1751
num.names$ -- 2360
pop$ -- 16724
preamble$ -- 1
purify$ -- 1158
quote$ -- 0
skip$ -- 9226
stack$ -- 0
substring$ -- 52331
swap$ -- 7692
text.length$ -- 1270
text.prefix$ -- 46
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 5356
width$ -- 0
write$ -- 1705
(There was 1 error message)
