\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the host institute}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation of the institute of Algebra}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research interest}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project definition}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General frame}{10}{subsection.1.2.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{ModelFreeParityGame}
\abx@aux@cite{0}{ModelFreeParityGame}
\abx@aux@segm{0}{0}{ModelFreeParityGame}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivations}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Presentation of the project}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirement}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional Requirements}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-funcitonal requirements}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NonFunctionalRequirements}{{1.1}{13}{Non functional requirements \relax }{table.caption.7}{}}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to learning approaches}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Machine learning}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep learning}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reinforcement learning}{15}{subsection.1.4.3}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Self Play}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work methodologies}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Agile Methodology}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Crisp-DM}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{20}{subsection.2.2.2}\protected@file@percent }
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:WinningConditions}{{2.1}{21}{Winning conditions for Mean Payoff Games \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.1}{22}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Player}{22}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn Based}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Symmetries}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duality}{23}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strategy}{23}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Strategies}{23}{subsubsection*.24}\protected@file@percent }
\newlabel{theorem:OptimalStrategy}{{2}{23}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Strategies}{24}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considered Strategies}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Optimal Strategy}{24}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Optimality}{24}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Optimality}{24}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff Optimality}{24}{paragraph*.30}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mean Payoff}{25}{subsection.2.2.7}\protected@file@percent }
\newlabel{section:Formalisation:MeanPayoff}{{2.2.7}{25}{Mean Payoff}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Payoff}{25}{subsubsection*.31}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{25}{Mean Payoff}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Issues}{25}{subsubsection*.32}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{25}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{26}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Value}{26}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Strategies}{26}{section.2.3}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{2.3}{26}{Evaluating Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Positional Strategies}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{28}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{28}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{28}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countering Strategies}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Strategies}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Library Implementation}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}mpg}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {mpg} library\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{31}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{graphs}{31}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualisation}{31}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{31}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {games} module\relax }}{32}{figure.caption.40}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{ml}{33}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gnn}{33}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rl}{33}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sp}{33}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{wrapper}{33}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}mpgcpp}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {mpgcpp} library\relax }}{33}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{33}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{33}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {games} module\relax }}{34}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mpgio}{35}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Environment}{35}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Testing}{35}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Structure}{35}{subsection.2.7.5}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{36}{Dataset Generation \& Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Distributions}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {D}(n,p)$ Family}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\mathcal  {D}(n,m)$ Family}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\mathcal  {D}(n,p)$ Graph Construction}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Method}{37}{subsubsection*.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{37}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Method}{37}{subsubsection*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{37}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{37}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{38}{Optimized Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Choice Function}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Proposition}{38}{subsubsection*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{38}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{38}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{39}{subsubsection*.54}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{39}{Complexity}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{40}{subsubsection*.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{40}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{40}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{41}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$\mathcal  {D}(n,m)$ Construction}{41}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{41}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{41}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Rejection Construction}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimating Complexity}{42}{subsubsection*.57}\protected@file@percent }
\newlabel{eqn:HnpProbability}{{3.3}{42}{Estimating Complexity}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Graph case}{42}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Graph case}{42}{paragraph*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{43}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Degree Rejection Construction}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{44}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proposed \acrshort {mpg} distributions}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Desired properties of \acrshort {mpg} distributions}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{44}{subsubsection*.62}\protected@file@percent }
\newlabel{eqn:Fairness}{{3.4}{44}{Fairness}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{44}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implemented Distributions}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{45}{table.caption.64}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{45}{Le tableau d'avancement des BNNs \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MPG Generation}{45}{section.3.6}\protected@file@percent }
\newlabel{section:MPG:Generation}{{3.6}{45}{MPG Generation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Distribution}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Graphs}{45}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparse Graphs}{46}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation}{46}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Deployment}{46}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{46}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Annotation}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Approach}{46}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Target Values}{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Heuristics}{47}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Bound}{47}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{48}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{48}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Implementation}{49}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{49}{subsubsection*.71}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{50}{algorithm.8}\protected@file@percent }
\newlabel{alg:MPGSolver}{{8}{50}{Solving a Mean Payoff Graph for all states\relax }{algorithm.8}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{51}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deployment}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pipeline}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:HPCAnnotation}{{3.6}{52}{HPC pipeline to annotate mean payoff graphs \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:HPCAnnotationProcess}{{3.7}{53}{Activity diagram describing the behaviour of a node \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Results}{54}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{table:SolverResults}{{3.2}{54}{List of heuristics used by the solver \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{55}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties}{55}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{4.3}{55}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Totality}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{55}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{55}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalisation}{56}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{56}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{56}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{56}{figure.caption.81}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{56}{Three isomorphic Mean Payoff Games\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{4.3.3}{57}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaling}{57}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Scaling}{57}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{57}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{58}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{58}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{58}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{58}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{58}{subsection.4.3.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{4.3.5}{58}{Stability under Padding}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{58}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{58}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Unreachable Nodes}{59}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{59}{Mean Payoff Game before and after removing unreachable nodes\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considered Models}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value based Model}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{60}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building the Model}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing Block}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding Layer}{61}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Connections}{61}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Normalisation}{61}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Noise}{61}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Hot Encoding}{62}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{63}{Preprocessing Block\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Weighted Graph Convolutional Network}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{64}{figure.caption.99}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{64}{Graph Convolutional Network\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{64}{figure.caption.100}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{64}{Weighted Graph Convolutional Network \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{65}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{65}{Graph Convolutional Block\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{66}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{66}{Graph Convolutional Block\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{66}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{67}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{67}{Model Architecture\relax }{figure.caption.103}{}}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{StochasticGames}
\abx@aux@cite{0}{StochasticGames}
\abx@aux@segm{0}{0}{StochasticGames}
\citation{StochasticMPG}
\abx@aux@cite{0}{StochasticMPG}
\abx@aux@segm{0}{0}{StochasticMPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reinforcement Learning}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Theory}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Agent}{68}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Agent}{68}{subsubsection*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{69}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chains}{69}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Reward Process}{69}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {rl} formalization of a \acrshort {mpg}}{69}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State abstraction}{69}{subsubsection*.109}\protected@file@percent }
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{GoMaster}
\abx@aux@cite{0}{GoMaster}
\abx@aux@segm{0}{0}{GoMaster}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Tree Search}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selection}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{70}{algorithm.9}\protected@file@percent }
\newlabel{alg:MCTSSelection}{{9}{70}{Selection algorithm for \acrshort {mcts}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Expansion}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulation}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Backpropagation}{70}{subsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{71}{algorithm.10}\protected@file@percent }
\newlabel{alg:MCTSExpansion}{{10}{71}{Expansion algorithm for \acrshort {mcts}\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{71}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCTSSimulation}{{11}{71}{Simulation algorithm for \acrshort {mcts}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{72}{algorithm.12}\protected@file@percent }
\newlabel{alg:MCTSBackpropagation}{{12}{72}{Backpropagation algorithm for \acrshort {mcts}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Wrapping up}{72}{subsection.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{72}{algorithm.13}\protected@file@percent }
\newlabel{alg:MCTS}{{13}{72}{\acrshort {mcts} Algorithm\relax }{algorithm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{73}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model based \acrshort {mcts}}{73}{section.5.4}\protected@file@percent }
\newlabel{section:RL:ModelBasedMCTS}{{5.4}{73}{Model based \acrshort {mcts}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Create children}{73}{subsection.5.4.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Create children\relax }}{74}{algorithm.14}\protected@file@percent }
\newlabel{alg:CreateChildren}{{14}{74}{Create children\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Playout Policy}{74}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:RL:ModelBased:PlayoutPolicy}{{5.4.2}{74}{Playout Policy}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{74}{algorithm.15}\protected@file@percent }
\newlabel{alg:AZSimulation}{{15}{74}{Alpha Zero \acrshort {mcts} Simulation\relax }{algorithm.15}{}}
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{UCT}
\abx@aux@cite{0}{UCT}
\abx@aux@segm{0}{0}{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Selection Policy}{75}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:RL:ModelBased:SelectionPolicy}{{5.4.3}{75}{Selection Policy}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{75}{algorithm.16}\protected@file@percent }
\newlabel{alg:SelectionPolicy}{{16}{75}{model-based \acrshort {mcts} playout policy\relax }{algorithm.16}{}}
\newlabel{eqn:PUCT}{{5.1}{75}{Selection Policy}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Wrapping up}{75}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Updating model}{75}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation estimate}{76}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategy estimate}{76}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refitting}{76}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Services}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rationale}{76}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Learner}{77}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actor}{77}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluator}{77}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class \relax }}{78}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline}{78}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pipeline Architecture\relax }}{79}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Configuration}{79}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{81}{chapter*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{83}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{83}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{83}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Assignment}{83}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{83}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{83}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definition}{83}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example}{84}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Max Atom Systems}{84}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definition}{84}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\text  {MA} \le \text  {MA}_3$}{84}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Reduction}{84}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{85}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{85}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induction}{85}{subsubsection*.120}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{86}{algorithm.17}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{17}{86}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{87}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Min-Max System}{87}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{87}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming $\text  {MI}$ constraints}{87}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tranforming $\text  {MA}$ constraints}{88}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the Max Atom System}{88}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{88}{subsubsection*.124}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{89}{algorithm.18}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{18}{89}{Converting a Min-Max System to Max Atom\relax }{algorithm.18}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Solving Mean Payoff}{90}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Reduction to Min Max System}{90}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{90}{algorithm.19}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{19}{90}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Arc Consistency}{90}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Implementation}{90}{subsubsection*.125}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{91}{algorithm.20}\protected@file@percent }
\newlabel{alg:AC3}{{20}{91}{AC3 for Ternary Max Atom systems\relax }{algorithm.20}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{92}{subsubsection*.126}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{92}{algorithm.21}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{21}{92}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{93}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{93}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sinkless $\mathcal  {D}(n,p)$ Graph}{93}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Property}{93}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{93}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Property Probability}{94}{subsection.B.2.3}\protected@file@percent }
\newlabel{section:RandomGraphs:PropertyProbability}{{B.2.3}{94}{Property Probability}{subsection.B.2.3}{}}
\newlabel{eqn:SinklessProbability}{{B.1}{94}{Property Probability}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{94}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{95}{subsection.B.2.5}\protected@file@percent }
\newlabel{eqn:SinklessAsymptotic}{{B.2}{96}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.2}{}}
\newlabel{eqn:SinklessProbabilityLimit}{{B.3}{96}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expected Mean Payoff}{96}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Definition}{96}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Matrix Form}{96}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{97}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{97}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Markovian Nature}{97}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Fixing $\Pi ^{\Opt  }$}{97}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{97}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{C.1.2}{97}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Expected Reward of a MRP}{97}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Markov Reward Process}{97}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{97}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution and Award}{98}{subsubsection*.128}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.2}{98}{Execution and Award}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Expected discounted reward}{98}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Expected average-time reward}{99}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{C.2.3}{99}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Formula}{99}{subsubsection*.129}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.5}{99}{Deriving Formula}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{99}{subsubsection*.130}\protected@file@percent }
\newlabel{theorem:AverageTimeRewardConvergence}{{7}{99}{Convergence}{theorem.7}{}}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation of probabilistic strategies}{100}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Definition}{100}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Matrix Form}{100}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{104}{appendix*.131}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4F699C3783CD48355A6B62FC9FE95147}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelFreeParityGame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTSOriginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RandomGraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{GameTheory}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{ModelFreeParityGame}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{MCTSOriginal}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{GoMaster}{}
\abx@aux@defaultlabelprefix{0}{RandomGraphs}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{UCT}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{MachineLearning}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{StochasticMPG}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaGo}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{StochasticGames}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{RLIntroduction}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{107}
