This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Illegal, another \bibstyle command---line 25 of file main.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Warning--I didn't find a database entry for "~"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1635 strings with 32963 characters,
and the built_in function-call counts, 531495 in all, are:
= -- 45071
> -- 6806
< -- 1998
+ -- 16895
- -- 2676
* -- 37502
:= -- 62763
add.period$ -- 0
call.type$ -- 55
change.case$ -- 1134
chr.to.int$ -- 101
cite$ -- 108
duplicate$ -- 57201
empty$ -- 44577
format.name$ -- 4202
if$ -- 105194
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 2317
num.names$ -- 2874
pop$ -- 20473
preamble$ -- 1
purify$ -- 1520
quote$ -- 0
skip$ -- 11232
stack$ -- 0
substring$ -- 83362
swap$ -- 9754
text.length$ -- 1532
text.prefix$ -- 54
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 7828
width$ -- 0
write$ -- 2263
(There was 1 error message)
