\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{27}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {mpg} library\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {games} module\relax }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {mpgcpp} library\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {games} module\relax }}{42}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{55}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{62}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{67}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{68}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{72}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{73}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{74}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file \relax }}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{79}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{80}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Relation between different services\relax }}{94}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of the services\relax }}{95}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of how Reverb works\relax }}{97}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipeline Architecture\relax }}{98}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Replay buffer section of the configuration file \relax }}{99}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Replay buffer section of the configuration file \relax }}{100}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
