\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{14}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{22}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{46}{table.caption.64}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{55}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{70}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{86}{table.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
