\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{22}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{34}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{60}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{69}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{84}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{103}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
