\babel@toc {english}{}
\contentsline {chapter}{Liste des Figures}{5}{chapter*.3}%
\contentsline {chapter}{Liste des Tableaux}{7}{chapter*.4}%
\contentsline {chapter}{Introduction}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Project context}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the host institute}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Presentation of the institute of Algebra}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research interest}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project definition}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General frame}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Motivations}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Presentation of the project}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Requirement}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Functional Requirements}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Non-funcitonal requirements}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to learning approaches}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Machine learning}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Deep learning}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Neural Networks}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Definition}{15}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.4.3}Reinforcement learning}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Self Play}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Work methodologies}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Agile Methodology}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Crisp-DM}{17}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalisation}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Properties}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{Two Player}{22}{subsubsection*.20}%
\contentsline {subsubsection}{Turn Based}{22}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.5}Symmetries}{22}{subsection.2.2.5}%
\contentsline {subsubsection}{Duality}{23}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.6}Strategy}{23}{subsection.2.2.6}%
\contentsline {subsubsection}{Deterministic Strategies}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Probabilistic Strategies}{24}{subsubsection*.25}%
\contentsline {subsubsection}{Considered Strategies}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Deterministic Optimal Strategy}{24}{subsubsection*.27}%
\contentsline {paragraph}{Weak Optimality}{24}{paragraph*.28}%
\contentsline {paragraph}{Strong Optimality}{24}{paragraph*.29}%
\contentsline {paragraph}{Payoff Optimality}{24}{paragraph*.30}%
\contentsline {subsection}{\numberline {2.2.7}Mean Payoff}{25}{subsection.2.2.7}%
\contentsline {subsubsection}{Mean Payoff}{25}{subsubsection*.31}%
\contentsline {subsubsection}{Convergence Issues}{25}{subsubsection*.32}%
\contentsline {subsubsection}{Game Value}{26}{subsubsection*.33}%
\contentsline {section}{\numberline {2.3}Evaluating Strategies}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Positional Strategies}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Countering Strategies}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Learning Strategies}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}State of the Art}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Library Implementation}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}mpg}{30}{subsection.2.7.1}%
\contentsline {subsubsection}{csp}{31}{subsubsection*.35}%
\contentsline {subsubsection}{graphs}{31}{subsubsection*.36}%
\contentsline {subsubsection}{visualisation}{31}{subsubsection*.37}%
\contentsline {subsubsection}{games}{31}{subsubsection*.39}%
\contentsline {subsubsection}{ml}{33}{subsubsection*.41}%
\contentsline {subsubsection}{gnn}{33}{subsubsection*.42}%
\contentsline {subsubsection}{rl}{33}{subsubsection*.43}%
\contentsline {subsubsection}{sp}{33}{subsubsection*.44}%
\contentsline {subsubsection}{wrapper}{33}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.7.2}mpgcpp}{33}{subsection.2.7.2}%
\contentsline {subsubsection}{csp}{33}{subsubsection*.47}%
\contentsline {subsubsection}{games}{33}{subsubsection*.48}%
\contentsline {subsubsection}{mpgio}{35}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.7.3}Environment}{35}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Testing}{35}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Structure}{35}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Distributions}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {D}(n,p)$ Family}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\mathcal {D}(n,m)$ Family}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}$\mathcal {D}(n,p)$ Graph Construction}{37}{subsection.3.3.3}%
\contentsline {subsubsection}{Naive Method}{37}{subsubsection*.51}%
\contentsline {subsubsection}{Optimized Method}{37}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.3.4}Choice Function}{38}{subsection.3.3.4}%
\contentsline {subsubsection}{First Proposition}{38}{subsubsection*.53}%
\contentsline {subsubsection}{Complexity}{39}{subsubsection*.54}%
\contentsline {subsubsection}{Refinement}{40}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.3.5}Complexity of Optimised $\mathcal {D}(n,p)$ Graph Construction}{40}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}$\mathcal {D}(n,m)$ Construction}{41}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Graph Rejection Construction}{42}{subsection.3.4.1}%
\contentsline {subsubsection}{Estimating Complexity}{42}{subsubsection*.57}%
\contentsline {paragraph}{Dense Graph case}{42}{paragraph*.58}%
\contentsline {paragraph}{Sparse Graph case}{42}{paragraph*.59}%
\contentsline {subsection}{\numberline {3.4.2}Degree Rejection Construction}{43}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Proposed \acrshort {mpg} distributions}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Desired properties of \acrshort {mpg} distributions}{44}{subsection.3.5.1}%
\contentsline {subsubsection}{Fairness}{44}{subsubsection*.62}%
\contentsline {subsubsection}{Symmetric}{44}{subsubsection*.63}%
\contentsline {subsection}{\numberline {3.5.2}Implemented Distributions}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}MPG Generation}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Distribution}{45}{subsection.3.6.1}%
\contentsline {subsubsection}{Dense Graphs}{45}{subsubsection*.65}%
\contentsline {subsubsection}{Sparse Graphs}{46}{subsubsection*.66}%
\contentsline {subsection}{\numberline {3.6.2}Implementation}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Deployment}{46}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Annotation}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Approach}{46}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Target Values}{47}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Heuristics}{47}{subsection.3.7.3}%
\contentsline {subsubsection}{Linear Bound}{47}{subsubsection*.68}%
\contentsline {subsubsection}{Early Stopping}{48}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.7.4}Implementation}{49}{subsection.3.7.4}%
\contentsline {subsubsection}{Algorithm}{49}{subsubsection*.71}%
\contentsline {subsubsection}{Complexity Analysis}{51}{subsubsection*.72}%
\contentsline {section}{\numberline {3.8}Deployment}{51}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Pipeline}{51}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Results}{54}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Model Design}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives}{55}{section.4.2}%
\contentsline {section}{\numberline {4.3}Properties}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Totality}{55}{subsection.4.3.1}%
\contentsline {subsubsection}{Definition}{55}{subsubsection*.76}%
\contentsline {subsubsection}{Importance}{55}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{55}{subsection.4.3.2}%
\contentsline {subsubsection}{Formalisation}{56}{subsubsection*.78}%
\contentsline {subsubsection}{Explanation}{56}{subsubsection*.79}%
\contentsline {subsubsection}{Importance}{56}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{57}{subsection.4.3.3}%
\contentsline {subsubsection}{Standard Scaling}{57}{subsubsection*.82}%
\contentsline {subsubsection}{Maximum Scaling}{57}{subsubsection*.83}%
\contentsline {paragraph}{Implementation Notes:}{57}{paragraph*.84}%
\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{58}{subsection.4.3.4}%
\contentsline {subsubsection}{Definition}{58}{subsubsection*.86}%
\contentsline {subsubsection}{Importance}{58}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{58}{subsection.4.3.5}%
\contentsline {subsubsection}{Definition}{58}{subsubsection*.88}%
\contentsline {subsubsection}{Importance}{58}{subsubsection*.89}%
\contentsline {subsubsection}{Removing Unreachable Nodes}{59}{subsubsection*.90}%
\contentsline {section}{\numberline {4.4}Considered Models}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Value based Model}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{60}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Building the Model}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preprocessing Block}{60}{subsection.4.5.1}%
\contentsline {subsubsection}{Padding Layer}{61}{subsubsection*.93}%
\contentsline {subsubsection}{Random Connections}{61}{subsubsection*.94}%
\contentsline {subsubsection}{Weights Normalisation}{61}{subsubsection*.95}%
\contentsline {subsubsection}{Weights Noise}{61}{subsubsection*.96}%
\contentsline {subsubsection}{One Hot Encoding}{62}{subsubsection*.97}%
\contentsline {subsection}{\numberline {4.5.2}Weighted Graph Convolutional Network}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{65}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{66}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{66}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reinforcement Learning}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definition}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Theory}{68}{subsection.5.2.2}%
\contentsline {subsubsection}{Single Agent}{68}{subsubsection*.105}%
\contentsline {subsubsection}{Multi Agent}{68}{subsubsection*.106}%
\contentsline {subsubsection}{Markov Chains}{69}{subsubsection*.107}%
\contentsline {subsubsection}{Markov Reward Process}{69}{subsubsection*.108}%
\contentsline {subsection}{\numberline {5.2.3}\acrshort {rl} formalization of a \acrshort {mpg}}{69}{subsection.5.2.3}%
\contentsline {subsubsection}{State abstraction}{69}{subsubsection*.109}%
\contentsline {section}{\numberline {5.3}Monte Carlo Tree Search}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Selection}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Expansion}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Simulation}{70}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Backpropagation}{70}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Wrapping up}{72}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Model based \acrshort {mcts}}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Create children}{73}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Playout Policy}{74}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Selection Policy}{75}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Wrapping up}{75}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Updating model}{75}{subsection.5.4.5}%
\contentsline {subsubsection}{Evaluation estimate}{76}{subsubsection*.111}%
\contentsline {subsubsection}{Strategy estimate}{76}{subsubsection*.112}%
\contentsline {subsubsection}{Refitting}{76}{subsubsection*.113}%
\contentsline {section}{\numberline {5.5}Services}{76}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Rationale}{76}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Learner}{77}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Actor}{77}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Evaluator}{77}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Pipeline}{78}{section.5.6}%
\contentsline {section}{\numberline {5.7}Configuration}{79}{section.5.7}%
\contentsline {chapter}{\numberline {6}Analyse}{80}{chapter.6}%
\contentsline {chapter}{Conclusion}{81}{chapter*.116}%
\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{83}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Definition}{83}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Assignment}{83}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{83}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{83}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Definition}{83}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Example}{84}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Max Atom Systems}{84}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definition}{84}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}$\text {MA} \le \text {MA}_3$}{84}{subsection.A.3.2}%
\contentsline {subsubsection}{Recursive Reduction}{84}{subsubsection*.117}%
\contentsline {paragraph}{Implication}{85}{paragraph*.118}%
\contentsline {paragraph}{Equivalence}{85}{paragraph*.119}%
\contentsline {subsubsection}{Induction}{85}{subsubsection*.120}%
\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{87}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Min-Max System}{87}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{87}{subsection.A.4.1}%
\contentsline {subsubsection}{Transforming $\text {MI}$ constraints}{87}{subsubsection*.121}%
\contentsline {subsubsection}{Tranforming $\text {MA}$ constraints}{88}{subsubsection*.122}%
\contentsline {subsubsection}{Building the Max Atom System}{88}{subsubsection*.123}%
\contentsline {subsubsection}{Equivalence}{88}{subsubsection*.124}%
\contentsline {section}{\numberline {A.5}Solving Mean Payoff}{90}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Reduction to Min Max System}{90}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Arc Consistency}{90}{subsection.A.5.2}%
\contentsline {subsubsection}{First Implementation}{90}{subsubsection*.125}%
\contentsline {subsubsection}{Refinement}{92}{subsubsection*.126}%
\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{93}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{93}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sinkless $\mathcal {D}(n,p)$ Graph}{93}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Property}{93}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal {D}(n,p)$}{93}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Property Probability}{94}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal {D}(n,p)$}{94}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{95}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Expected Mean Payoff}{96}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definition}{96}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Matrix Form}{96}{subsection.B.3.2}%
\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{97}{appendix.C}%
\contentsline {section}{\numberline {C.1}Markovian Nature}{97}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Fixing $\Pi ^{\Opt }$}{97}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{97}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Expected Reward of a MRP}{97}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Markov Reward Process}{97}{subsection.C.2.1}%
\contentsline {subsubsection}{Definition}{97}{subsubsection*.127}%
\contentsline {subsubsection}{Execution and Award}{98}{subsubsection*.128}%
\contentsline {subsection}{\numberline {C.2.2}Expected discounted reward}{98}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Expected average-time reward}{99}{subsection.C.2.3}%
\contentsline {subsubsection}{Deriving Formula}{99}{subsubsection*.129}%
\contentsline {subsubsection}{Convergence}{99}{subsubsection*.130}%
\contentsline {section}{\numberline {C.3}Evaluation of probabilistic strategies}{100}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Definition}{100}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Matrix Form}{100}{subsection.C.3.2}%
\contentsline {chapter}{Bibliographie}{104}{appendix*.131}%
