\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{19}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{27}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{53}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{62}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{77}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{95}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
