This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Illegal, another \bibstyle command---line 25 of file main.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6399 wiz_defined-function locations,
            1544 strings with 25434 characters,
and the built_in function-call counts, 349515 in all, are:
= -- 28135
> -- 4955
< -- 1513
+ -- 10707
- -- 1842
* -- 24261
:= -- 39740
add.period$ -- 0
call.type$ -- 44
change.case$ -- 833
chr.to.int$ -- 70
cite$ -- 86
duplicate$ -- 38879
empty$ -- 29799
format.name$ -- 3030
if$ -- 69967
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1655
num.names$ -- 2200
pop$ -- 15700
preamble$ -- 1
purify$ -- 1085
quote$ -- 0
skip$ -- 8615
stack$ -- 0
substring$ -- 49615
swap$ -- 7230
text.length$ -- 1187
text.prefix$ -- 43
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 5117
width$ -- 0
write$ -- 1612
(There was 1 error message)
