\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{36}{algorithm.1}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{37}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal {D}(n,p)$ Graph Generation\relax }}{45}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }}{46}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal {D}(n,p)$ Choice without replacement\relax }}{46}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }}{49}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }}{50}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces $\mathcal {D}^\bullet (n,p)$ Fast graph generation\relax }}{52}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{59}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{86}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{87}{algorithm.11}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{87}{algorithm.12}%
\contentsline {algorithm}{\numberline {13}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{88}{algorithm.13}%
\contentsline {algorithm}{\numberline {14}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{88}{algorithm.14}%
\contentsline {algorithm}{\numberline {15}{\ignorespaces Create children\relax }}{90}{algorithm.15}%
\contentsline {algorithm}{\numberline {16}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{90}{algorithm.16}%
\contentsline {algorithm}{\numberline {17}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{91}{algorithm.17}%
\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{107}{algorithm.18}%
\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{110}{algorithm.19}%
\contentsline {algorithm}{\numberline {20}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{111}{algorithm.20}%
\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{112}{algorithm.21}%
\contentsline {algorithm}{\numberline {22}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{113}{algorithm.22}%
