\babel@toc {english}{}
\contentsline {chapter}{Liste des Figures}{5}{chapter*.3}%
\contentsline {chapter}{Liste des Tableaux}{6}{chapter*.4}%
\contentsline {chapter}{Introduction}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Cadre du Stage }{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalisation}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Properties}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{Two Player}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Turn Based}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.5}Symmetries}{12}{subsection.2.2.5}%
\contentsline {subsubsection}{Duality}{13}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.6}Strategy}{13}{subsection.2.2.6}%
\contentsline {subsubsection}{Deterministic Strategies}{13}{subsubsection*.13}%
\contentsline {subsubsection}{Probabilistic Strategies}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Considered Strategies}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Deterministic Optimal Strategy}{14}{subsubsection*.16}%
\contentsline {paragraph}{Weak Optimality}{14}{paragraph*.17}%
\contentsline {paragraph}{Strong Optimality}{14}{paragraph*.18}%
\contentsline {paragraph}{Payoff Optimality}{14}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.2.7}Mean Payoff}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{Mean Payoff}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Convergence Issues}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Game Value}{16}{subsubsection*.22}%
\contentsline {section}{\numberline {2.3}Evaluating Strategies}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Positional Strategies}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Countering Strategies}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Learning Strategies}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}State of the Art}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Library Implementation}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}mpg}{20}{subsection.2.7.1}%
\contentsline {subsubsection}{csp}{20}{subsubsection*.24}%
\contentsline {subsubsection}{graphs}{21}{subsubsection*.25}%
\contentsline {subsubsection}{games}{21}{subsubsection*.26}%
\contentsline {subsubsection}{visualisation}{23}{subsubsection*.28}%
\contentsline {subsubsection}{ml}{23}{subsubsection*.29}%
\contentsline {subsubsection}{gnn}{23}{subsubsection*.30}%
\contentsline {subsubsection}{rl}{23}{subsubsection*.31}%
\contentsline {subsubsection}{sp}{23}{subsubsection*.32}%
\contentsline {subsubsection}{wrapper}{23}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.7.2}mpgcpp}{23}{subsection.2.7.2}%
\contentsline {subsubsection}{csp}{23}{subsubsection*.35}%
\contentsline {subsubsection}{games}{24}{subsubsection*.36}%
\contentsline {subsubsection}{mpgio}{26}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.7.3}Environment}{26}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Testing}{26}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Structure}{26}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Distributions}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {G}(n,p)$ Family}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\mathcal {G}(n,m)$ Family}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Valid edges}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}$\mathcal {D}(n,p)$ Graph Construction}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{Naive Method}{28}{subsubsection*.39}%
\contentsline {subsubsection}{Optimized Method}{28}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.3.5}Choice Function}{29}{subsection.3.3.5}%
\contentsline {subsubsection}{First Proposition}{29}{subsubsection*.41}%
\contentsline {subsubsection}{Complexity}{30}{subsubsection*.42}%
\contentsline {subsubsection}{Refinement}{30}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal {D}(n,p)$ Graph Construction}{31}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}$\mathcal {D}(n,m)$ Construction}{31}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{Algorithm}{32}{subsubsection*.44}%
\contentsline {subsubsection}{Analysis}{32}{subsubsection*.45}%
\contentsline {section}{\numberline {3.5}Weights Distribution}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Construction}{33}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Proposed MPG Distributions}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{33}{subsection.3.6.1}%
\contentsline {subsubsection}{Fairness in the Limit}{33}{subsubsection*.46}%
\contentsline {subsubsection}{Symmetric}{33}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{33}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}MPG Generation}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Distribution}{34}{subsection.3.7.1}%
\contentsline {subsubsection}{Dense Graphs}{34}{subsubsection*.49}%
\contentsline {subsubsection}{Sparse Graphs}{35}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.7.2}Implementation}{35}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Deployment}{35}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Annotation}{35}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Approach}{35}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Target Values}{35}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Heuristics}{36}{subsection.3.8.3}%
\contentsline {subsubsection}{Linear Bound Heuristic}{36}{subsubsection*.52}%
\contentsline {subsubsection}{Early Stopping}{37}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.8.4}Implementation}{37}{subsection.3.8.4}%
\contentsline {subsubsection}{Algorithm}{37}{subsubsection*.55}%
\contentsline {subsubsection}{Complexity Analysis}{39}{subsubsection*.56}%
\contentsline {section}{\numberline {3.9}Deployment}{39}{section.3.9}%
\contentsline {chapter}{\numberline {4}Model Design}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Properties}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Totality}{42}{subsection.4.3.1}%
\contentsline {subsubsection}{Definition}{42}{subsubsection*.59}%
\contentsline {subsubsection}{Importance}{42}{subsubsection*.60}%
\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{Formalisation}{43}{subsubsection*.61}%
\contentsline {subsubsection}{Explanation}{43}{subsubsection*.62}%
\contentsline {subsubsection}{Importance}{43}{subsubsection*.63}%
\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{44}{subsection.4.3.3}%
\contentsline {subsubsection}{Standard Scaling}{44}{subsubsection*.65}%
\contentsline {subsubsection}{Maximum Scaling}{44}{subsubsection*.66}%
\contentsline {paragraph}{Implementation Notes:}{44}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{45}{subsection.4.3.4}%
\contentsline {subsubsection}{Definition}{45}{subsubsection*.69}%
\contentsline {subsubsection}{Importance}{45}{subsubsection*.70}%
\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{45}{subsection.4.3.5}%
\contentsline {subsubsection}{Definition}{45}{subsubsection*.71}%
\contentsline {subsubsection}{Importance}{45}{subsubsection*.72}%
\contentsline {subsubsection}{Removing Unreachable Nodes}{46}{subsubsection*.73}%
\contentsline {section}{\numberline {4.4}Considered Models}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Value based Model}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{47}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Building the Model}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preprocessing Block}{47}{subsection.4.5.1}%
\contentsline {subsubsection}{Padding Layer}{48}{subsubsection*.76}%
\contentsline {subsubsection}{Random Connections}{48}{subsubsection*.77}%
\contentsline {subsubsection}{Weights Normalisation}{48}{subsubsection*.78}%
\contentsline {subsubsection}{Weights Noise}{48}{subsubsection*.79}%
\contentsline {subsubsection}{One Hot Encoding}{48}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.5.2}Weighted Graph Convolutional Network}{49}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{51}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{51}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Reinforcement Learning Approach}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reinforcement Learning}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definition}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Single Agent}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Multi Agent}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Markov Chains}{53}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Markov Reward Process}{53}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Monte Carlo Augmentation}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Monte Carlo Tree Search}{54}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Services}{54}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pipeline}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Configuration}{55}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analyse}{56}{chapter.6}%
\contentsline {chapter}{Conclusion}{57}{chapter*.89}%
\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{58}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Definition}{58}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Assignment}{58}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{58}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{58}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Definition}{58}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Example}{59}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Max Atom Systems}{59}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definition}{59}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}$\text {MA} \le \text {MA}_3$}{59}{subsection.A.3.2}%
\contentsline {subsubsection}{Recursive Reduction}{59}{subsubsection*.90}%
\contentsline {paragraph}{Implication}{60}{paragraph*.91}%
\contentsline {paragraph}{Equivalence}{60}{paragraph*.92}%
\contentsline {subsubsection}{Induction}{60}{subsubsection*.93}%
\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{62}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Min-Max System}{62}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{62}{subsection.A.4.1}%
\contentsline {subsubsection}{Transforming $\text {MI}$ constraints}{62}{subsubsection*.94}%
\contentsline {subsubsection}{Tranforming $\text {MA}$ constraints}{63}{subsubsection*.95}%
\contentsline {subsubsection}{Building the Max Atom System}{63}{subsubsection*.96}%
\contentsline {subsubsection}{Equivalence}{63}{subsubsection*.97}%
\contentsline {section}{\numberline {A.5}Solving Mean Payoff}{65}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Reduction to Min Max System}{65}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Arc Consistency}{65}{subsection.A.5.2}%
\contentsline {subsubsection}{First Implementation}{65}{subsubsection*.98}%
\contentsline {subsubsection}{Refinement}{67}{subsubsection*.99}%
\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sinkless $\mathcal {D}(n,p)$ Graph}{68}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Property}{68}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal {D}(n,p)$}{68}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Property Probability}{69}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal {D}(n,p)$}{69}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{70}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Graph Rejection Construction}{71}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{71}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{71}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{71}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Degree Rejection Construction}{72}{section.B.4}%
\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{72}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Definition}{72}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{72}{subsection.B.5.2}%
\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{73}{appendix.C}%
\contentsline {section}{\numberline {C.1}Markovian Nature}{73}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Fixing $\Pi ^{\Opt }$}{73}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{73}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Expected Reward of a MRP}{73}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Markov Reward Process}{73}{subsection.C.2.1}%
\contentsline {subsubsection}{Definition}{73}{subsubsection*.100}%
\contentsline {subsubsection}{Execution and Award}{74}{subsubsection*.101}%
\contentsline {subsection}{\numberline {C.2.2}Expected discounted reward}{74}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Expected average-time reward}{75}{subsection.C.2.3}%
\contentsline {subsubsection}{Deriving Formula}{75}{subsubsection*.102}%
\contentsline {subsubsection}{Convergence}{75}{subsubsection*.103}%
\contentsline {section}{\numberline {C.3}Evaluation of probabilistic strategies}{76}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Definition}{76}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Matrix Form}{76}{subsection.C.3.2}%
\contentsline {chapter}{Bibliographie}{80}{appendix*.104}%
