\babel@toc {english}{}
\contentsline {chapter}{Liste des Figures}{4}{chapter*.3}%
\contentsline {chapter}{Liste des Tableaux}{5}{chapter*.4}%
\contentsline {chapter}{Introduction}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Cadre du Stage }{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formalisation}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Condition C1}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Condition C2}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Condition C3}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Symmetries}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Strategy}{12}{subsection.2.2.5}%
\contentsline {subsubsection}{Deterministic Strategies}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Probabilistic Strategies}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Considered Strategies}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Deterministic Optimal Strategy}{12}{subsubsection*.14}%
\contentsline {paragraph}{Weak Optimality}{12}{paragraph*.15}%
\contentsline {paragraph}{Strong Optimality}{13}{paragraph*.16}%
\contentsline {paragraph}{Payoff Optimality}{13}{paragraph*.17}%
\contentsline {section}{\numberline {2.3}Evaluating Strategies}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Memoryless Deterministic Strategies}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Countering Strategies}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Dataset Generation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graph Distributions}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {G}(n,p)$ Family}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\mathcal {G}(n,m)$ Family}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Valid edges}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}$\mathcal {D}(n,p)$ Graph Construction}{17}{subsection.3.3.4}%
\contentsline {subsubsection}{Naive Method}{17}{subsubsection*.18}%
\contentsline {subsubsection}{Optimized Method}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.3.5}Choice Function}{18}{subsection.3.3.5}%
\contentsline {subsubsection}{First Proposition}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Complexity}{19}{subsubsection*.21}%
\contentsline {subsubsection}{Refinement}{20}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal {D}(n,p)$ Graph Construction}{20}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}$\mathcal {D}(n,m)$ Construction}{21}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{22}{subsection.3.4.1}%
\contentsline {subsubsection}{Algorithm}{22}{subsubsection*.23}%
\contentsline {subsubsection}{Analysis}{22}{subsubsection*.24}%
\contentsline {section}{\numberline {3.5}Weights Distribution}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Construction}{22}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Proposed MPG Distribution}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{23}{subsection.3.6.1}%
\contentsline {subsubsection}{Fairness in the Limit}{23}{subsubsection*.25}%
\contentsline {subsubsection}{Symmetric}{23}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{23}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}MPG Generation}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Distribution}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Dense Graphs}{24}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Annotation}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Approach}{24}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Target Values}{25}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Heuristics}{25}{subsection.3.8.3}%
\contentsline {subsubsection}{Linear Bound Heuristic}{25}{subsubsection*.28}%
\contentsline {subsubsection}{Early Stopping}{26}{subsubsection*.30}%
\contentsline {paragraph}{Proof}{26}{paragraph*.31}%
\contentsline {subsection}{\numberline {3.8.4}Deployment}{26}{subsection.3.8.4}%
\contentsline {chapter}{\numberline {4}Model Design}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Properties}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Totality}{27}{subsection.4.3.1}%
\contentsline {subsubsection}{Definition}{27}{subsubsection*.32}%
\contentsline {subsubsection}{Importance}{27}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Formalisation}{28}{subsubsection*.34}%
\contentsline {subsubsection}{Explanation}{28}{subsubsection*.35}%
\contentsline {subsubsection}{Importance}{28}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{28}{subsection.4.3.3}%
\contentsline {subsubsection}{Standard Scaling}{28}{subsubsection*.37}%
\contentsline {subsubsection}{Maximum Scaling}{29}{subsubsection*.38}%
\contentsline {paragraph}{Implementation Notes:}{29}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{29}{subsection.4.3.4}%
\contentsline {subsubsection}{Definition}{29}{subsubsection*.40}%
\contentsline {subsubsection}{Importance}{29}{subsubsection*.41}%
\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{29}{subsection.4.3.5}%
\contentsline {subsubsection}{Definition}{29}{subsubsection*.42}%
\contentsline {subsubsection}{Importance}{29}{subsubsection*.43}%
\contentsline {subsubsection}{Removing Unreachable Nodes}{30}{subsubsection*.44}%
\contentsline {section}{\numberline {4.4}Considered Models}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Architectures}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Augmentation using MCTS}{30}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implémentation}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analyse}{32}{chapter.6}%
\contentsline {chapter}{Conclusion}{33}{chapter*.45}%
\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{34}{appendix.A}%
\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{34}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Definition}{34}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Assignment}{34}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{34}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{34}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Definition}{34}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Example}{35}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Max Atom Systems}{35}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definition}{35}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}$\text {MA} \le \text {MA}_3$}{35}{subsection.A.3.2}%
\contentsline {subsubsection}{Recursive Reduction}{35}{subsubsection*.46}%
\contentsline {paragraph}{Implication}{36}{paragraph*.47}%
\contentsline {paragraph}{Equivalence}{36}{paragraph*.48}%
\contentsline {subsubsection}{Induction}{36}{subsubsection*.49}%
\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{38}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Min-Max System}{38}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{38}{subsection.A.4.1}%
\contentsline {subsubsection}{Transforming $\text {MI}$ constraints}{38}{subsubsection*.50}%
\contentsline {subsubsection}{Tranforming $\text {MA}$ constraints}{39}{subsubsection*.51}%
\contentsline {subsubsection}{Building the Max Atom System}{39}{subsubsection*.52}%
\contentsline {subsubsection}{Equivalence}{39}{subsubsection*.53}%
\contentsline {chapter}{\numberline {B}On Random Graphs}{43}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{43}{section.B.1}%
\contentsline {section}{\numberline {B.2}Sinkless $\mathcal {D}(n,p)$ Graph}{43}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Property}{43}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal {D}(n,p)$}{43}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Property Probability}{44}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal {D}(n,p)$}{44}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{45}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}Repeating Construction}{46}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{46}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{46}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{46}{subsection.B.3.3}%
\contentsline {section}{\numberline {B.4}Binomial Rejection Construction}{47}{section.B.4}%
\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{47}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Definition}{47}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{47}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Fractional Strategies}{47}{subsection.B.5.3}%
\contentsline {subsubsection}{Notations}{47}{subsubsection*.54}%
\contentsline {subsubsection}{Expected Cost of $\frac {1}{2}$-turn}{47}{subsubsection*.55}%
\contentsline {subsubsection}{Expected Cost of full turn}{48}{subsubsection*.56}%
\contentsline {subsubsection}{Expected Total Payoff}{48}{subsubsection*.57}%
\contentsline {subsubsection}{Expected Mean Payoffs}{49}{subsubsection*.58}%
\contentsline {subsubsection}{Discounted Payoffs}{49}{subsubsection*.59}%
\contentsline {chapter}{Bibliographie}{51}{appendix*.60}%
