\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{14}{chapter*.5}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {chapter}{Introduction}{16}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the host institute}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the institute of Algebra}{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research interest}{17}{subsection.1.1.2}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{ModelFreeParityGame}
\abx@aux@cite{0}{ModelFreeParityGame}
\abx@aux@segm{0}{0}{ModelFreeParityGame}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General frame}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivations}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of the project}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional requirements}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{20}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NonFunctionalRequirements}{{1.1}{20}{Non functional requirements \relax }{table.caption.8}{}}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{??}
\abx@aux@cite{0}{??}
\abx@aux@segm{0}{0}{??}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Mean Payoff Games}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Payoff Games}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State of the art}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential difficulties}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to learning approaches}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine learning}{21}{subsection.1.5.1}\protected@file@percent }
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep learning}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Neural Networks}{22}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition}{22}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reinforcement learning}{23}{subsection.1.5.3}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self Play}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work methodologies}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agile Methodology}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crisp-DM}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisation \& Implementation}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Di-Graph}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Payoff Game}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:Formalisation:MPG}{{2.2}{28}{Mean Payoff Game}{subsection.2.2.2}{}}
\newlabel{section:Formalisation:MeanPayoffGame}{{2.2}{28}{Mean Payoff Game}{subsection.2.2.2}{}}
\newlabel{section:Formalisation:MeanPayoffGraph}{{2.2}{28}{Mean Payoff Game}{subsection.2.2.2}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{table:WinningConditions}{{2.1}{29}{Winning conditions for Mean Payoff Games \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Well Foundness}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.1}{30}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two Player}{30}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Turn Based}{31}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symmetries}{31}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Duality}{31}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategy}{31}{subsection.2.2.6}\protected@file@percent }
\newlabel{section:Formalisation:Strategy}{{2.6}{31}{Strategy}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Deterministic Strategies}{31}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{section:Formalisation:Strategy:Deterministic}{{2.6.1}{31}{Deterministic Strategies}{subsubsection.2.2.6.1}{}}
\newlabel{section:Formalisation:Strategy:Positional}{{2.6.1}{31}{Deterministic Strategies}{subsubsection.2.2.6.1}{}}
\newlabel{theorem:OptimalStrategy}{{2}{32}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Probabilistic Strategies}{32}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Considered Strategies}{32}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Deterministic Optimal Strategy}{32}{subsubsection.2.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.1}Weak Optimality}{32}{paragraph.2.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.2}Strong Optimality}{32}{paragraph.2.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.3}Payoff Optimality}{32}{paragraph.2.2.6.4.3}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mean Payoff}{33}{subsection.2.2.7}\protected@file@percent }
\newlabel{section:Formalisation:MeanPayoff}{{2.7}{33}{Mean Payoff}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mean Payoff}{33}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{33}{Mean Payoff}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Convergence Issues}{33}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{34}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{34}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Game Value}{34}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Strategies}{34}{section.2.3}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{3}{34}{Evaluating Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo Simulations}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positional Strategies}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{36}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Strategies}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{37}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Countering Strategies}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Counter Strategy}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Counter Strategy}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Library Implementation}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mpg}{38}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {mpg} library\relax }}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}csp}{38}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}graphs}{38}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}visualisation}{39}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{39}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}games}{39}{subsubsection.2.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {games} module\relax }}{40}{figure.caption.22}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ml}{41}{subsubsection.2.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}gnn}{41}{subsubsection.2.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}rl}{41}{subsubsection.2.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}sp}{41}{subsubsection.2.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}wrapper}{41}{subsubsection.2.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mpgcpp}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {mpgcpp} library\relax }}{41}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}csp}{41}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}games}{41}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {games} module\relax }}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}mpgio}{43}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Environment}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structure}{43}{subsection.2.5.5}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{44}{Dataset Generation \& Annotation}{chapter.3}{}}
\newlabel{chapter:Dataset}{{3}{44}{Dataset Generation \& Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{44}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Distributions}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathcal  {D}(n,p)$ Family}{44}{subsection.3.3.1}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {D}(n,m)$ Family}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathcal  {D}(n,p)$ Graph Construction}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive Method}{45}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{45}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{45}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimized Method}{45}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{46}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{46}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{46}{Optimized Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice Function}{46}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}First Proposition}{46}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{46}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{46}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Complexity}{47}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{48}{Complexity}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Refinement}{49}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{49}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{49}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{49}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{50}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\mathcal  {D}(n,m)$ Construction}{50}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{50}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{50}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkless Conditionning}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph rejection method}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{51}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimating Complexity}{51}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{eqn:HnpProbability}{{3.3}{51}{Estimating Complexity}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Dense Graph case}{51}{paragraph.3.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Sparse Graph case}{51}{paragraph.3.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{52}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degree rejection method}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:Dataset:Sinkless:DegreeRejection}{{4.2}{52}{Degree rejection method}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\mathcal  {D}^\bullet (n,p)$ Fast graph generation\relax }}{52}{algorithm.8}\protected@file@percent }
\newlabel{alg:Dnp_Sinkless_Fast}{{8}{52}{$\mathcal {D}^\bullet (n,p)$ Fast graph generation\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{53}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed \acrshort {mpg} distributions}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired properties of \acrshort {mpg} distributions}{53}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:Dataset:ProposedDistributions:Properties}{{5.1}{53}{Desired properties of \acrshort {mpg} distributions}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fairness}{53}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{eqn:Fairness}{{3.4}{53}{Fairness}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Symmetric}{53}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Distributions}{54}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{54}{Le tableau d'avancement des BNNs \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPG Generation}{54}{section.3.6}\protected@file@percent }
\newlabel{section:MPG:Generation}{{6}{54}{MPG Generation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution}{54}{subsection.3.6.1}\protected@file@percent }
\newlabel{section:MPG:Generation:Distribution}{{6.1}{54}{Distribution}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dense Graphs}{55}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sparse Graphs}{55}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployment}{55}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{55}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annotation}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach}{55}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Target Values}{56}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heuristics}{56}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Bound}{56}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{57}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Early Stopping}{57}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{58}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Algorithm}{58}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{59}{algorithm.9}\protected@file@percent }
\newlabel{alg:MPGSolver}{{9}{59}{Solving a Mean Payoff Graph for all states\relax }{algorithm.9}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Complexity Analysis}{60}{subsubsection.3.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{60}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pipeline}{60}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HPCAnnotation}{{3.6}{60}{HPC pipeline to annotate mean payoff graphs \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HPCAnnotationProcess}{{3.7}{62}{Activity diagram describing the behaviour of a node \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{63}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{table:SolverResults}{{3.2}{63}{List of heuristics used by the solver \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{64}{Model Design}{chapter.4}{}}
\newlabel{chapter:ModelDesign}{{4}{64}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{64}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{3}{64}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Totality}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{64}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Importance}{64}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Agnostic}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formalisation}{65}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explanation}{65}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importance}{65}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{65}{Three isomorphic Mean Payoff Games\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariance under Positive Scaling}{66}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{3.3}{66}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard Scaling}{66}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Scaling}{66}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Implementation Notes:}{66}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{67}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Permutation Equivariance}{67}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition}{67}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Importance}{67}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability under Padding}{67}{subsection.4.3.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{3.5}{67}{Stability under Padding}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definition}{67}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Importance}{67}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Removing Unreachable Nodes}{68}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{68}{Mean Payoff Game before and after removing unreachable nodes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considered Models}{68}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value based Model}{68}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{69}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy based Model}{69}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Model}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing Block}{69}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Padding Layer}{70}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Connections}{70}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Weights Normalisation}{70}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Weights Noise}{70}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}One Hot Encoding}{71}{subsubsection.4.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{72}{Preprocessing Block\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted Graph Convolutional Network}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{73}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{73}{Graph Convolutional Network\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{73}{Weighted Graph Convolutional Network \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convolutional Block}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{74}{Graph Convolutional Block\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Block}{75}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{75}{Graph Convolutional Block\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Architecture}{75}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{76}{Model Architecture\relax }{figure.caption.43}{}}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AdamOptimizer}
\abx@aux@cite{0}{AdamOptimizer}
\abx@aux@segm{0}{0}{AdamOptimizer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{77}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss function}{77}{subsection.4.6.1}\protected@file@percent }
\newlabel{eqn:LossFunction}{{4.1}{77}{Loss function}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimizer}{77}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyper-parameters}{78}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{78}{table.caption.44}\protected@file@percent }
\newlabel{table:OptimizerHyperparameters}{{4.1}{78}{Le tableau d'avancement des BNNs \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration}{78}{section.4.7}\protected@file@percent }
\newlabel{section:ModelDesign:Configuration}{{7}{78}{Configuration}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model configuration}{78}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file \relax }}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ModelConfiguration}{{4.11}{79}{Model section of the configuration file \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training configuration}{79}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TrainingConfiguration}{{4.12}{79}{Training section of the configuration file\relax }{figure.caption.46}{}}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{~}
\abx@aux@cite{0}{~}
\abx@aux@segm{0}{0}{~}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{80}{figure.caption.47}\protected@file@percent }
\citation{StochasticGames}
\abx@aux@cite{0}{StochasticGames}
\abx@aux@segm{0}{0}{StochasticGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Agent}{81}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi Agent}{81}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acrshort {rl} formalisation of a \acrshort {mpg}}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instance based formalism}{81}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Global formalism}{82}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefits of global formalism}{82}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generating random \acrshortpl {mpg}}{83}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$\mathcal  {D}^\bullet _{p,\text  {US}}$ distribution}{83}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$\mathcal  {D}^\bullet _{c,\text  {US}}$ distribution}{83}{subsubsection.5.2.5.2}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Importance}{84}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Considered \acrshort {rl} algorithm}{84}{subsection.5.2.6}\protected@file@percent }
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{GoMaster}
\abx@aux@cite{0}{GoMaster}
\abx@aux@segm{0}{0}{GoMaster}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{86}{algorithm.10}\protected@file@percent }
\newlabel{alg:MCTSSelection}{{10}{86}{Selection algorithm for \acrshort {mcts}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{86}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{87}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCTSExpansion}{{11}{87}{Expansion algorithm for \acrshort {mcts}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{87}{algorithm.12}\protected@file@percent }
\newlabel{alg:MCTSSimulation}{{12}{87}{Simulation algorithm for \acrshort {mcts}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagation}{88}{subsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{88}{algorithm.13}\protected@file@percent }
\newlabel{alg:MCTSBackpropagation}{{13}{88}{Backpropagation algorithm for \acrshort {mcts}\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrapping up}{88}{subsection.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{88}{algorithm.14}\protected@file@percent }
\newlabel{alg:MCTS}{{14}{88}{\acrshort {mcts} Algorithm\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{89}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model based \acrshort {mcts}}{89}{section.5.4}\protected@file@percent }
\newlabel{section:RL:ModelBasedMCTS}{{4}{89}{Model based \acrshort {mcts}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create children}{89}{subsection.5.4.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Create children\relax }}{90}{algorithm.15}\protected@file@percent }
\newlabel{alg:CreateChildren}{{15}{90}{Create children\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Playout Policy}{90}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:RL:ModelBased:PlayoutPolicy}{{4.2}{90}{Playout Policy}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{90}{algorithm.16}\protected@file@percent }
\newlabel{alg:AZSimulation}{{16}{90}{Alpha Zero \acrshort {mcts} Simulation\relax }{algorithm.16}{}}
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{UCT}
\abx@aux@cite{0}{UCT}
\abx@aux@segm{0}{0}{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Policy}{91}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:RL:ModelBased:SelectionPolicy}{{4.3}{91}{Selection Policy}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{91}{algorithm.17}\protected@file@percent }
\newlabel{alg:SelectionPolicy}{{17}{91}{model-based \acrshort {mcts} playout policy\relax }{algorithm.17}{}}
\newlabel{eqn:PUCT}{{5.1}{91}{Selection Policy}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wrapping up}{91}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Updating model}{91}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evaluation estimate}{92}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Strategy estimate}{92}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Refitting}{92}{subsubsection.5.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Services}{93}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{93}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learner}{93}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actor}{93}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluator}{93}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relation between different services\relax }}{94}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RelationServices}{{5.3}{94}{Relation between different services\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-play pipeline}{94}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decoupling service communication}{94}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of the services\relax }}{95}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributing the pipeline}{95}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\acrshort {rest} servers}{96}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{96}{table.caption.51}\protected@file@percent }
\newlabel{table:ImplementedRoutes}{{5.1}{96}{Supported routes \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\acrshort {grpc} server}{96}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of how Reverb works\relax }}{97}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tensorboard server}{97}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{97}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{97}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipeline Architecture\relax }}{98}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration}{98}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Replay buffer}{99}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Replay buffer section of the configuration file \relax }}{99}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ReplayBufferConfiguration.png}{{5.7}{99}{Replay buffer section of the configuration file \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Services}{99}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Replay buffer section of the configuration file \relax }}{100}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ServicesConfiguration.png}{{5.8}{100}{Replay buffer section of the configuration file \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Execution}{100}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{102}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{104}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{104}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint Satisfaction Problem}{104}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{104}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{104}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymorphism}{104}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ternary Max Atom Systems}{105}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{105}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{105}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Atom Systems}{105}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{105}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {MA} \le \text  {MA}_3$}{106}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recursive Reduction}{106}{subsubsection.A.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Implication}{106}{paragraph.A.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Equivalence}{106}{paragraph.A.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Induction}{106}{subsubsection.A.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{107}{algorithm.18}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{18}{107}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphisms}{107}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Min-Max System}{108}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforming to Max Atom Systems}{108}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transforming $\text  {MI}$ constraints}{108}{subsubsection.A.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tranforming $\text  {MA}$ constraints}{108}{subsubsection.A.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Building the Max Atom System}{109}{subsubsection.A.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Equivalence}{109}{subsubsection.A.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{110}{algorithm.19}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{19}{110}{Converting a Min-Max System to Max Atom\relax }{algorithm.19}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Mean Payoff}{111}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction to Min Max System}{111}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{111}{algorithm.20}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{20}{111}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arc Consistency}{111}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Implementation}{111}{subsubsection.A.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{112}{algorithm.21}\protected@file@percent }
\newlabel{alg:AC3}{{21}{112}{AC3 for Ternary Max Atom systems\relax }{algorithm.21}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Refinement}{113}{subsubsection.A.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{113}{algorithm.22}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{22}{113}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{114}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{114}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinkless $\mathcal  {D}(n,p)$ Graph}{114}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Property}{114}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{115}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Property Probability}{115}{subsection.B.1.3}\protected@file@percent }
\newlabel{section:RandomGraphs:PropertyProbability}{{1.3}{115}{Property Probability}{subsection.B.1.3}{}}
\newlabel{eqn:SinklessProbability}{{B.1}{115}{Property Probability}{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{115}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{116}{subsection.B.1.5}\protected@file@percent }
\newlabel{eqn:SinklessAsymptotic}{{B.2}{117}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.1.2}{}}
\newlabel{eqn:SinklessProbabilityLimit}{{B.3}{117}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification of distribution properties}{117}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric}{117}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fairness}{118}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{118}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Mean Payoff}{118}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{118}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{118}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{119}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{119}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markovian Nature}{119}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixing $\Pi ^{\ensuremath  {\Opt  }}$}{119}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transitions}{119}{subsubsection.C.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rewards}{120}{subsubsection.C.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{120}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{1.2}{120}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Reward of a MRP}{120}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Reward Process}{120}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{120}{subsubsection.C.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Execution and Award}{121}{subsubsection.C.2.1.2}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.4}{121}{Execution and Award}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected discounted reward}{121}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected average-time reward}{122}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{2.3}{122}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deriving Formula}{122}{subsubsection.C.2.3.1}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.7}{122}{Deriving Formula}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convergence}{122}{subsubsection.C.2.3.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\newlabel{theorem:AverageTimeRewardConvergence}{{7}{123}{Convergence}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of probabilistic strategies}{123}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{123}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{123}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{127}{appendix*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{128}{section*.58}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4F699C3783CD48355A6B62FC9FE95147}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelFreeParityGame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTSOriginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RandomGraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{GameTheory}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{ModelFreeParityGame}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{MCTSOriginal}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{GoMaster}{}
\abx@aux@defaultlabelprefix{0}{RandomGraphs}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{UCT}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{MachineLearning}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{StochasticMPG}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaGo}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{StochasticGames}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{RLIntroduction}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{128}
