\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du Stage }{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C1}{8}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C2}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition C3}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Symmetries}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Strategy}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Strategies}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deterministic Strategies}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistic Strategies}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countering Strategies}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Distributions}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}(n,p)$ Family}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\mathcal  {G}(n,m)$ Family}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Valid edges}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}$\mathcal  {D}(n,p)$ Graph Construction}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Method}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Dnp_Naive}{{1}{13}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Method}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{2}{13}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choice Function}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Proposition}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:Choice}{{3}{14}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{4}{16}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}$\mathcal  {D}(n,m)$ Construction}{17}{subsection.3.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{17}{algorithm.5}\protected@file@percent }
\newlabel{Dnm}{{5}{17}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:RepeatingConstruction}{{6}{18}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{18}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weights Distribution}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Construction}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proposed MPG Distribution}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness in the Limit}{18}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MPG Generation}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Distribution}{20}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dense Graphs}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Annotation}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Transformations}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Arc Consistency}{20}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Max Atom System}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ternary Max Atom Systems}{25}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Max Atom Systems}{25}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Min Max System $\le $ Max Atom System}{26}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Reduction}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{26}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induction}{27}{subsubsection*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{27}{algorithm.7}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{7}{27}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Min-Max System}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Equivalence with Max Atom Systems}{28}{subsection.A.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{29}{algorithm.8}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{8}{29}{Converting a Min-Max System to Max Atom\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{29}{algorithm.9}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{9}{29}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Polymorphisms}{30}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Graphs}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{31}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sinkless $\mathcal  {D}(n,p)$ Graph}{31}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Property}{31}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{31}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Property Probability}{32}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{32}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{33}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Repeating Construction}{34}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{34}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{34}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{34}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Binomial Rejection Construction}{35}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{35}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Definition}{35}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{35}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Fractional Strategies}{35}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{35}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Cost of $\frac  {1}{2}$-turn}{35}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Cost of full turn}{36}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Total Payoff}{36}{subsubsection*.27}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{Expected Mean Payoffs}{37}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discounted Payoffs}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{39}{appendix*.30}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7EE95AC842939872563A9B6F2B385876}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\gdef \@abspage@last{42}
