\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{16}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{17}{section*.8}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {chapter}{Introduction}{18}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the host institute}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the institute of Algebra}{19}{subsection.1.1.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{ModelFreeParityGame}
\abx@aux@cite{0}{ModelFreeParityGame}
\abx@aux@segm{0}{0}{ModelFreeParityGame}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research interest}{20}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General frame}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivations}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of the project}{20}{subsection.1.2.3}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-functional requirements}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{22}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NonFunctionalRequirements}{{1.1}{22}{Non functional requirements \relax }{table.caption.11}{}}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Mean Payoff Games}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Payoff Games}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A \acrshort {mpg} instance\relax }}{23}{figure.caption.12}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{??}
\abx@aux@cite{0}{??}
\abx@aux@segm{0}{0}{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State of the art}{24}{subsection.1.4.2}\protected@file@percent }
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to learning approaches}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine learning}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep learning}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Neural Networks}{25}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of a neural network\relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definition}{26}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of deep learning model\relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reinforcement learning}{26}{subsection.1.5.3}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a reinforcement learning system\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self Play}{27}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Alpha Go pipeline\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to high power computing}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\acrshort {hpc}}{28}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prerequisites}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture}{28}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {hpc} architecture\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work methodologies}{29}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agile Methodology}{29}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile development cycle\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Crisp-DM}{29}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Agile development cycle\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gantt diagram \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Gantt}{{1.10}{31}{Gantt diagram \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisation \& Implementation}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalisation}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Di-Graph}{33}{subsection.2.1.1}\protected@file@percent }
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean Payoff Game}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:Formalisation:MPG}{{1.2}{34}{Mean Payoff Game}{subsection.2.1.2}{}}
\newlabel{section:Formalisation:MeanPayoffGame}{{1.2}{34}{Mean Payoff Game}{subsection.2.1.2}{}}
\newlabel{section:Formalisation:MeanPayoffGraph}{{1.2}{34}{Mean Payoff Game}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{table:WinningConditions}{{2.1}{34}{Winning conditions for Mean Payoff Games \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a \acrshort {mpg}\relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well Foundness}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.2}{36}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties}{36}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Two Player}{36}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Turn Based}{36}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Symmetries}{36}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Duality}{36}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strategy}{36}{subsection.2.1.6}\protected@file@percent }
\newlabel{section:Formalisation:Strategy}{{1.6}{36}{Strategy}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Deterministic Strategies}{36}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{section:Formalisation:Strategy:Deterministic}{{1.6.1}{36}{Deterministic Strategies}{subsubsection.2.1.6.1}{}}
\newlabel{section:Formalisation:Strategy:Positional}{{1.6.1}{36}{Deterministic Strategies}{subsubsection.2.1.6.1}{}}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\newlabel{theorem:OptimalStrategy}{{2}{37}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Probabilistic Strategies}{37}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Considered Strategies}{37}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Positional Optimal Strategy}{37}{subsubsection.2.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.1}Weak Optimality}{37}{paragraph.2.1.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.2}Strong Optimality}{37}{paragraph.2.1.6.4.2}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.4.3}Payoff Optimality}{38}{paragraph.2.1.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mean Payoff}{38}{subsection.2.1.7}\protected@file@percent }
\newlabel{section:Formalisation:MeanPayoff}{{1.7}{38}{Mean Payoff}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mean Payoff}{38}{subsubsection.2.1.7.1}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{38}{Mean Payoff}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Convergence Issues}{39}{subsubsection.2.1.7.2}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{39}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{39}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Game Value}{39}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Strategies}{39}{section.2.2}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{2}{39}{Evaluating Strategies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte-Carlo Simulations}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positional Strategies}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{41}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Strategies}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{42}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{42}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Countering Strategies}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Counter Strategy}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic Counter Strategy}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Library Implementation}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mpg}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {mpg} library\relax }}{43}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}csp}{43}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}graphs}{43}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}visualisation}{44}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{44}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}games}{44}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {games} module\relax }}{45}{figure.caption.27}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}ml}{46}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}gnn}{46}{subsubsection.2.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}rl}{46}{subsubsection.2.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}sp}{46}{subsubsection.2.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}wrapper}{46}{subsubsection.2.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}mpgcpp}{46}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {mpgcpp} library\relax }}{46}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}csp}{46}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}games}{46}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {games} module\relax }}{47}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}mpgio}{48}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment}{48}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{48}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Structure}{48}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{49}{Dataset Generation \& Annotation}{chapter.3}{}}
\newlabel{chapter:Dataset}{{3}{49}{Dataset Generation \& Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposition}{49}{section.3.1}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph distributions}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {D}(n,p)$ Family}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathcal  {D}(n,m)$ Family}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {D}(n,p)$ Graph Construction}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Naive Method}{50}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{51}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{51}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimized Method}{51}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{51}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{51}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{51}{Optimized Method}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice Function}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}First Proposition}{52}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{52}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{52}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complexity}{53}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{53}{Complexity}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Refinement}{54}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{54}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{54}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{55}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\mathcal  {D}(n,m)$ Construction}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{55}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{55}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinkless Conditionning}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph rejection method}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{56}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimating Complexity}{56}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eqn:HnpProbability}{{3.3}{56}{Estimating Complexity}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Dense Graph case}{56}{paragraph.3.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Sparse Graph case}{56}{paragraph.3.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{57}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree rejection method}{57}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:Dataset:Sinkless:DegreeRejection}{{3.2}{57}{Degree rejection method}{subsection.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $\mathcal  {D}^\bullet (n,p)$ Fast graph generation\relax }}{57}{algorithm.8}\protected@file@percent }
\newlabel{alg:Dnp_Sinkless_Fast}{{8}{57}{$\mathcal {D}^\bullet (n,p)$ Fast graph generation\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{58}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed \acrshort {mpg} distributions}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desired properties of \acrshort {mpg} distributions}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:Dataset:ProposedDistributions:Properties}{{4.1}{59}{Desired properties of \acrshort {mpg} distributions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fairness}{59}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{eqn:Fairness}{{3.4}{59}{Fairness}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Symmetric}{59}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Distributions}{59}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{60}{table.caption.33}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{60}{Le tableau d'avancement des BNNs \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPG Generation}{60}{section.3.5}\protected@file@percent }
\newlabel{section:MPG:Generation}{{5}{60}{MPG Generation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribution}{60}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:MPG:Generation:Distribution}{{5.1}{60}{Distribution}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dense Graphs}{60}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sparse Graphs}{61}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment}{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{61}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotation}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target Values}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heuristics}{62}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear Bound}{62}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{63}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Early Stopping}{63}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation}{64}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Algorithm}{64}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{65}{algorithm.9}\protected@file@percent }
\newlabel{alg:MPGSolver}{{9}{65}{Solving a Mean Payoff Graph for all states\relax }{algorithm.9}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Complexity Analysis}{66}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{66}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline}{66}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HPCAnnotation}{{3.6}{66}{HPC pipeline to annotate mean payoff graphs \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:HPCAnnotationProcess}{{3.7}{68}{Activity diagram describing the behaviour of a node \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{69}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{69}{table.caption.38}\protected@file@percent }
\newlabel{table:SolverResults}{{3.2}{69}{List of heuristics used by the solver \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{70}{Model Design}{chapter.4}{}}
\newlabel{chapter:ModelDesign}{{4}{70}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties}{70}{section.4.1}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{1}{70}{Properties}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Totality}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition}{71}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importance}{71}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Node Agnostic}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Formalisation}{71}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Explanation}{71}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Importance}{71}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{72}{Three isomorphic Mean Payoff Games\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invariance under Positive Scaling}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{1.3}{72}{Invariance under Positive Scaling}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Standard Scaling}{73}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Maximum Scaling}{73}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Implementation Notes:}{73}{paragraph.4.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{73}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutation Equivariance}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definition}{73}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Importance}{73}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stability under Padding}{74}{subsection.4.1.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{1.5}{74}{Stability under Padding}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definition}{74}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Importance}{74}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Removing Unreachable Nodes}{74}{subsubsection.4.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{75}{Mean Payoff Game before and after removing unreachable nodes\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considered Models}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value based Model}{75}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{76}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy based Model}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Model}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing Block}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Padding Layer}{77}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Random Connections}{77}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weights Normalisation}{77}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Weights Noise}{77}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}One Hot Encoding}{78}{subsubsection.4.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{78}{Preprocessing Block\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Graph Convolutional Network}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{79}{figure.caption.44}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{79}{Graph Convolutional Network\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{79}{Weighted Graph Convolutional Network \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Block}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{80}{Graph Convolutional Block\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction Block}{81}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{81}{Graph Convolutional Block\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Architecture}{81}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{82}{Model Architecture\relax }{figure.caption.48}{}}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AdamOptimizer}
\abx@aux@cite{0}{AdamOptimizer}
\abx@aux@segm{0}{0}{AdamOptimizer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{83}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss function}{83}{subsection.4.4.1}\protected@file@percent }
\newlabel{eqn:LossFunction}{{4.1}{83}{Loss function}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizer}{83}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyper-parameters}{84}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{84}{table.caption.49}\protected@file@percent }
\newlabel{table:OptimizerHyperparameters}{{4.1}{84}{Le tableau d'avancement des BNNs \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration}{84}{section.4.5}\protected@file@percent }
\newlabel{section:ModelDesign:Configuration}{{5}{84}{Configuration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model configuration}{84}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file \relax }}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ModelConfiguration}{{4.11}{85}{Model section of the configuration file \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training configuration}{85}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TrainingConfiguration}{{4.12}{85}{Training section of the configuration file\relax }{figure.caption.51}{}}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{~}
\abx@aux@cite{0}{~}
\abx@aux@segm{0}{0}{~}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{87}{subsection.5.1.1}\protected@file@percent }
\citation{StochasticGames}
\abx@aux@cite{0}{StochasticGames}
\abx@aux@segm{0}{0}{StochasticGames}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{88}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{88}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Agent}{88}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi Agent}{88}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\acrshort {rl} formalisation of a \acrshort {mpg}}{89}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instance based formalism}{89}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Global formalism}{89}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benefits of global formalism}{90}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generating random \acrshortpl {mpg}}{90}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}$\mathcal  {D}^\bullet _{p,\text  {US}}$ distribution}{90}{subsubsection.5.1.5.1}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}$\mathcal  {D}^\bullet _{c,\text  {US}}$ distribution}{91}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Importance}{91}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Considered \acrshort {rl} algorithm}{91}{subsection.5.1.6}\protected@file@percent }
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{GoMaster}
\abx@aux@cite{0}{GoMaster}
\abx@aux@segm{0}{0}{GoMaster}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{93}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection}{93}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{93}{algorithm.10}\protected@file@percent }
\newlabel{alg:MCTSSelection}{{10}{93}{Selection algorithm for \acrshort {mcts}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expansion}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{94}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCTSExpansion}{{11}{94}{Expansion algorithm for \acrshort {mcts}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{94}{algorithm.12}\protected@file@percent }
\newlabel{alg:MCTSSimulation}{{12}{94}{Simulation algorithm for \acrshort {mcts}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backpropagation}{95}{subsection.5.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{95}{algorithm.13}\protected@file@percent }
\newlabel{alg:MCTSBackpropagation}{{13}{95}{Backpropagation algorithm for \acrshort {mcts}\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wrapping up}{95}{subsection.5.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{95}{algorithm.14}\protected@file@percent }
\newlabel{alg:MCTS}{{14}{95}{\acrshort {mcts} Algorithm\relax }{algorithm.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{96}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model based \acrshort {mcts}}{96}{section.5.3}\protected@file@percent }
\newlabel{section:RL:ModelBasedMCTS}{{3}{96}{Model based \acrshort {mcts}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create children}{96}{subsection.5.3.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Create children\relax }}{97}{algorithm.15}\protected@file@percent }
\newlabel{alg:CreateChildren}{{15}{97}{Create children\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playout Policy}{97}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:RL:ModelBased:PlayoutPolicy}{{3.2}{97}{Playout Policy}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{97}{algorithm.16}\protected@file@percent }
\newlabel{alg:AZSimulation}{{16}{97}{Alpha Zero \acrshort {mcts} Simulation\relax }{algorithm.16}{}}
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{UCT}
\abx@aux@cite{0}{UCT}
\abx@aux@segm{0}{0}{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Policy}{98}{subsection.5.3.3}\protected@file@percent }
\newlabel{section:RL:ModelBased:SelectionPolicy}{{3.3}{98}{Selection Policy}{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{98}{algorithm.17}\protected@file@percent }
\newlabel{alg:SelectionPolicy}{{17}{98}{model-based \acrshort {mcts} playout policy\relax }{algorithm.17}{}}
\newlabel{eqn:PUCT}{{5.1}{98}{Selection Policy}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wrapping up}{98}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Updating model}{98}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Evaluation estimate}{99}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Strategy estimate}{99}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Refitting}{99}{subsubsection.5.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{100}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main steps of Alpha Zero\relax }}{100}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learner}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actor}{101}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluator}{101}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relation between different services\relax }}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RelationServices}{{5.4}{101}{Relation between different services\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-play pipeline}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoupling service communication}{101}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram of the services\relax }}{102}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributing the pipeline}{102}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\acrshort {rest} servers}{103}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{103}{table.caption.57}\protected@file@percent }
\newlabel{table:ImplementedRoutes}{{5.1}{103}{Supported routes \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\acrshort {grpc} server}{104}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how Reverb works\relax }}{104}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tensorboard server}{104}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{104}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{104}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Architecture\relax }}{105}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration}{105}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Replay buffer}{106}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Replay buffer section of the configuration file \relax }}{106}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ReplayBufferConfiguration.png}{{5.8}{106}{Replay buffer section of the configuration file \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Services}{106}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Replay buffer section of the configuration file \relax }}{107}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ServicesConfiguration.png}{{5.9}{107}{Replay buffer section of the configuration file \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Execution}{107}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{108}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion \& Perspectives}{109}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{111}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint Satisfaction Problem}{111}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{111}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{111}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymorphism}{111}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ternary Max Atom Systems}{112}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{112}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{112}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Atom Systems}{112}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{112}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {MA} \le \text  {MA}_3$}{113}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recursive Reduction}{113}{subsubsection.A.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Implication}{113}{paragraph.A.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Equivalence}{113}{paragraph.A.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Induction}{113}{subsubsection.A.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{114}{algorithm.18}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{18}{114}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphisms}{114}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Min-Max System}{115}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforming to Max Atom Systems}{115}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transforming $\text  {MI}$ constraints}{115}{subsubsection.A.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tranforming $\text  {MA}$ constraints}{115}{subsubsection.A.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Building the Max Atom System}{116}{subsubsection.A.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Equivalence}{116}{subsubsection.A.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{117}{algorithm.19}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{19}{117}{Converting a Min-Max System to Max Atom\relax }{algorithm.19}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Mean Payoff}{118}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction to Min Max System}{118}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{118}{algorithm.20}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{20}{118}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arc Consistency}{118}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Implementation}{118}{subsubsection.A.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{119}{algorithm.21}\protected@file@percent }
\newlabel{alg:AC3}{{21}{119}{AC3 for Ternary Max Atom systems\relax }{algorithm.21}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Refinement}{120}{subsubsection.A.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{120}{algorithm.22}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{22}{120}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{121}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinkless $\mathcal  {D}(n,p)$ Graph}{121}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Property}{121}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{122}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Property Probability}{122}{subsection.B.1.3}\protected@file@percent }
\newlabel{section:RandomGraphs:PropertyProbability}{{1.3}{122}{Property Probability}{subsection.B.1.3}{}}
\newlabel{eqn:SinklessProbability}{{B.1}{122}{Property Probability}{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{122}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{123}{subsection.B.1.5}\protected@file@percent }
\newlabel{eqn:SinklessAsymptotic}{{B.2}{124}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.1.2}{}}
\newlabel{eqn:SinklessProbabilityLimit}{{B.3}{124}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification of distribution properties}{124}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric}{124}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fairness}{125}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{125}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Mean Payoff}{125}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{125}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{125}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{126}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{126}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markovian Nature}{126}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixing $\Pi ^{\ensuremath  {\Opt  }}$}{126}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transitions}{126}{subsubsection.C.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rewards}{127}{subsubsection.C.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{127}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{1.2}{127}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Reward of a MRP}{127}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Reward Process}{127}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{127}{subsubsection.C.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Execution and Award}{128}{subsubsection.C.2.1.2}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.4}{128}{Execution and Award}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected discounted reward}{128}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected average-time reward}{129}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{2.3}{129}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deriving Formula}{129}{subsubsection.C.2.3.1}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.7}{129}{Deriving Formula}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convergence}{129}{subsubsection.C.2.3.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\newlabel{theorem:AverageTimeRewardConvergence}{{7}{130}{Convergence}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of probabilistic strategies}{130}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{130}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{130}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}{appendix*.63}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4F699C3783CD48355A6B62FC9FE95147}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelFreeParityGame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTSOriginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RandomGraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{GameTheory}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{ModelFreeParityGame}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{MCTSOriginal}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{GoMaster}{}
\abx@aux@defaultlabelprefix{0}{RandomGraphs}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{UCT}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{MachineLearning}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{StochasticMPG}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaGo}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{StochasticGames}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{RLIntroduction}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{134}
