\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A \acrshort {mpg} instance\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An illustration of a neural network\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of deep learning model\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a reinforcement learning system\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Alpha Go pipeline\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \acrshort {hpc} architecture\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agile development cycle\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Agile development cycle\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gantt diagram \relax }}{31}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a \acrshort {mpg}\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {mpg} library\relax }}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {games} module\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {mpgcpp} library\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {games} module\relax }}{47}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{61}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{68}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{75}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{76}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{78}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{79}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{80}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{81}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file \relax }}{85}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{85}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{88}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Main steps of Alpha Zero\relax }}{100}{figure.caption.54}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relation between different services\relax }}{101}{figure.caption.55}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram of the services\relax }}{102}{figure.caption.56}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of how Reverb works\relax }}{104}{figure.caption.58}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pipeline Architecture\relax }}{105}{figure.caption.59}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Replay buffer section of the configuration file \relax }}{106}{figure.caption.60}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Replay buffer section of the configuration file \relax }}{107}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
