\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{21}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{45}{table.caption.64}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{54}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
