\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {mpg} library\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {games} module\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {mpgcpp} library\relax }}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {games} module\relax }}{35}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{45}{figure.caption.61}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{47}{figure.caption.67}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{53}{figure.caption.73}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{54}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{57}{figure.caption.81}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{60}{figure.caption.91}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{61}{figure.caption.92}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{64}{figure.caption.98}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{65}{figure.caption.99}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{65}{figure.caption.100}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{66}{figure.caption.101}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{67}{figure.caption.102}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{68}{figure.caption.103}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file\relax }}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{70}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{71}{figure.caption.106}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{75}{figure.caption.112}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Relation between different services\relax }}{80}{figure.caption.116}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of the services\relax }}{81}{figure.caption.117}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of how Reverb works\relax }}{83}{figure.caption.119}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipeline Architecture\relax }}{84}{figure.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
