\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {mpg} library\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {games} module\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {mpgcpp} library\relax }}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {games} module\relax }}{25}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A counter example of the Linear Bound heuristic\relax }}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{40}{figure.caption.57}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{41}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{45}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Original Mean Payoff Game with a padded version\relax }}{46}{figure.caption.74}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{47}{figure.caption.75}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{49}{figure.caption.81}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{49}{figure.caption.82}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{50}{figure.caption.83}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{50}{figure.caption.84}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{51}{figure.caption.85}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{52}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{54}{figure.caption.87}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline Architecture\relax }}{55}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
