This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Illegal, another \bibstyle command---line 25 of file main.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1399 strings with 16557 characters,
and the built_in function-call counts, 196648 in all, are:
= -- 15161
> -- 3026
< -- 815
+ -- 5949
- -- 1176
* -- 13712
:= -- 22323
add.period$ -- 0
call.type$ -- 28
change.case$ -- 385
chr.to.int$ -- 55
cite$ -- 54
duplicate$ -- 22212
empty$ -- 16936
format.name$ -- 1859
if$ -- 39415
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 964
num.names$ -- 1252
pop$ -- 9725
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 5077
stack$ -- 0
substring$ -- 26136
swap$ -- 4202
text.length$ -- 750
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2935
width$ -- 0
write$ -- 937
(There was 1 error message)
