\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the host institute}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the institute of Algebra}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research interest}{16}{subsection.1.1.2}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{ModelFreeParityGame}
\abx@aux@cite{0}{ModelFreeParityGame}
\abx@aux@segm{0}{0}{ModelFreeParityGame}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General frame}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivations}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation of the project}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-funcitonal requirements}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{19}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NonFunctionalRequirements}{{1.1}{19}{Non functional requirements \relax }{table.caption.8}{}}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to learning approaches}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine learning}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep learning}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Neural Networks}{20}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Definition}{21}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement learning}{21}{subsection.1.4.3}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self Play}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work methodologies}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agile Methodology}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crisp-DM}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisation \& Implementation}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalisation}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Di-Graph}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Payoff Game}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:Formalisation:MPG}{{2.2}{26}{Mean Payoff Game}{subsection.2.2.2}{}}
\newlabel{section:Formalisation:MeanPayoffGame}{{2.2}{26}{Mean Payoff Game}{subsection.2.2.2}{}}
\newlabel{section:Formalisation:MeanPayoffGraph}{{2.2}{26}{Mean Payoff Game}{subsection.2.2.2}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:WinningConditions}{{2.1}{27}{Winning conditions for Mean Payoff Games \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Well Foundness}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.1}{28}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Two Player}{28}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Turn Based}{29}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symmetries}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Duality}{29}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategy}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Deterministic Strategies}{29}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{theorem:OptimalStrategy}{{2}{30}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Probabilistic Strategies}{30}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Considered Strategies}{30}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Deterministic Optimal Strategy}{30}{subsubsection.2.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.1}Weak Optimality}{30}{paragraph.2.2.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.2}Strong Optimality}{30}{paragraph.2.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.3}Payoff Optimality}{30}{paragraph.2.2.6.4.3}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mean Payoff}{31}{subsection.2.2.7}\protected@file@percent }
\newlabel{section:Formalisation:MeanPayoff}{{2.7}{31}{Mean Payoff}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Mean Payoff}{31}{subsubsection.2.2.7.1}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{31}{Mean Payoff}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Convergence Issues}{31}{subsubsection.2.2.7.2}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{32}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{32}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Game Value}{32}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Strategies}{32}{section.2.3}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{3}{32}{Evaluating Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo Simulations}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Positional Strategies}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{34}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Strategies}{34}{subsection.2.3.3}\protected@file@percent }
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{35}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Countering Strategies}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Counter Strategy}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Counter Strategy}{35}{subsection.2.4.2}\protected@file@percent }
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Strategies}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the Art}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Library Implementation}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}mpg}{36}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {mpg} library\relax }}{37}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}csp}{37}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}graphs}{37}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}visualisation}{37}{subsubsection.2.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}games}{38}{subsubsection.2.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {games} module\relax }}{39}{figure.caption.22}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}ml}{40}{subsubsection.2.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}gnn}{40}{subsubsection.2.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}rl}{40}{subsubsection.2.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}sp}{40}{subsubsection.2.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}wrapper}{40}{subsubsection.2.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}mpgcpp}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {mpgcpp} library\relax }}{40}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}csp}{40}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}games}{40}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {games} module\relax }}{41}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}mpgio}{42}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Environment}{42}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing}{42}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Structure}{42}{subsection.2.7.5}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{43}{Dataset Generation \& Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Distributions}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathcal  {D}(n,p)$ Family}{43}{subsection.3.3.1}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {D}(n,m)$ Family}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathcal  {D}(n,p)$ Graph Construction}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Naive Method}{44}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{44}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{44}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimized Method}{44}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{45}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{45}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{45}{Optimized Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice Function}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}First Proposition}{45}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{45}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{45}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Complexity}{46}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{47}{Complexity}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Refinement}{48}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{48}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{48}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\mathcal  {D}(n,m)$ Construction}{49}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{49}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{49}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sinkless Conditionning}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Rejection Construction}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimating Complexity}{50}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{eqn:HnpProbability}{{3.3}{50}{Estimating Complexity}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Dense Graph case}{50}{paragraph.3.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Sparse Graph case}{50}{paragraph.3.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{51}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degree Rejection Construction}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:Dataset:Sinkless:DegreeRejection}{{4.2}{51}{Degree Rejection Construction}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed \acrshort {mpg} distributions}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired properties of \acrshort {mpg} distributions}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fairness}{52}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{eqn:Fairness}{{3.4}{52}{Fairness}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Symmetric}{52}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implemented Distributions}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{53}{table.caption.28}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{53}{Le tableau d'avancement des BNNs \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MPG Generation}{53}{section.3.6}\protected@file@percent }
\newlabel{section:MPG:Generation}{{6}{53}{MPG Generation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{section:MPG:Generation:Distribution}{{6.1}{53}{Distribution}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dense Graphs}{53}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sparse Graphs}{54}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{54}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployment}{54}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{54}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annotation}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Target Values}{55}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Heuristics}{55}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear Bound}{55}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{56}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Early Stopping}{56}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation}{57}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Algorithm}{57}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{58}{algorithm.8}\protected@file@percent }
\newlabel{alg:MPGSolver}{{8}{58}{Solving a Mean Payoff Graph for all states\relax }{algorithm.8}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Complexity Analysis}{59}{subsubsection.3.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{59}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pipeline}{59}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:HPCAnnotation}{{3.6}{59}{HPC pipeline to annotate mean payoff graphs \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HPCAnnotationProcess}{{3.7}{61}{Activity diagram describing the behaviour of a node \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{62}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{62}{table.caption.33}\protected@file@percent }
\newlabel{table:SolverResults}{{3.2}{62}{List of heuristics used by the solver \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{63}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{63}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{3}{63}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Totality}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{63}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Importance}{63}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Agnostic}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formalisation}{64}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explanation}{64}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importance}{64}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{64}{Three isomorphic Mean Payoff Games\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariance under Positive Scaling}{65}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{3.3}{65}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard Scaling}{65}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Scaling}{65}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Implementation Notes:}{65}{paragraph.4.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{66}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Permutation Equivariance}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Definition}{66}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Importance}{66}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability under Padding}{66}{subsection.4.3.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{3.5}{66}{Stability under Padding}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definition}{66}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Importance}{66}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Removing Unreachable Nodes}{67}{subsubsection.4.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{67}{Mean Payoff Game before and after removing unreachable nodes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considered Models}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value based Model}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{68}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy based Model}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Model}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing Block}{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Padding Layer}{69}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Random Connections}{69}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Weights Normalisation}{69}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Weights Noise}{69}{subsubsection.4.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}One Hot Encoding}{70}{subsubsection.4.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{71}{Preprocessing Block\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted Graph Convolutional Network}{72}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{72}{Graph Convolutional Network\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{72}{Weighted Graph Convolutional Network \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convolutional Block}{73}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{73}{Graph Convolutional Block\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Block}{74}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{74}{Graph Convolutional Block\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Architecture}{74}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{75}{Model Architecture\relax }{figure.caption.43}{}}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AdamOptimizer}
\abx@aux@cite{0}{AdamOptimizer}
\abx@aux@segm{0}{0}{AdamOptimizer}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{76}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss function}{76}{subsection.4.6.1}\protected@file@percent }
\newlabel{eqn:LossFunction}{{4.1}{76}{Loss function}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimizer}{76}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hyper-parameters}{77}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{77}{table.caption.44}\protected@file@percent }
\newlabel{table:OptimizerHyperparameters}{{4.1}{77}{Le tableau d'avancement des BNNs \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration}{77}{section.4.7}\protected@file@percent }
\newlabel{section:ModelDesign:Configuration}{{7}{77}{Configuration}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model configuration}{77}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file \relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ModelConfiguration}{{4.11}{78}{Model section of the configuration file \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training configuration}{78}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TrainingConfiguration}{{4.12}{78}{Training section of the configuration file\relax }{figure.caption.46}{}}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{~}
\abx@aux@cite{0}{~}
\abx@aux@segm{0}{0}{~}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{79}{figure.caption.47}\protected@file@percent }
\citation{StochasticGames}
\abx@aux@cite{0}{StochasticGames}
\abx@aux@segm{0}{0}{StochasticGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Agent}{80}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi Agent}{80}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\acrshort {rl} formalisation of a \acrshort {mpg}}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instance based formalism}{80}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Global formalism}{81}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefits of global formalism}{81}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generating random \acrshortpl {mpg}}{82}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$\mathcal  {D}^\bullet _{p,\text  {US}}$ distribution}{82}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$\mathcal  {D}^\bullet _{c,\text  {US}}$ distribution}{82}{subsubsection.5.2.5.2}\protected@file@percent }
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Importance}{83}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Considered \acrshort {rl} algorithm}{83}{subsection.5.2.6}\protected@file@percent }
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{GoMaster}
\abx@aux@cite{0}{GoMaster}
\abx@aux@segm{0}{0}{GoMaster}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Tree Search}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{85}{algorithm.9}\protected@file@percent }
\newlabel{alg:MCTSSelection}{{9}{85}{Selection algorithm for \acrshort {mcts}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{86}{algorithm.10}\protected@file@percent }
\newlabel{alg:MCTSExpansion}{{10}{86}{Expansion algorithm for \acrshort {mcts}\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{86}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCTSSimulation}{{11}{86}{Simulation algorithm for \acrshort {mcts}\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagation}{87}{subsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{87}{algorithm.12}\protected@file@percent }
\newlabel{alg:MCTSBackpropagation}{{12}{87}{Backpropagation algorithm for \acrshort {mcts}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrapping up}{87}{subsection.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{87}{algorithm.13}\protected@file@percent }
\newlabel{alg:MCTS}{{13}{87}{\acrshort {mcts} Algorithm\relax }{algorithm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{88}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model based \acrshort {mcts}}{88}{section.5.4}\protected@file@percent }
\newlabel{section:RL:ModelBasedMCTS}{{4}{88}{Model based \acrshort {mcts}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create children}{88}{subsection.5.4.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Create children\relax }}{89}{algorithm.14}\protected@file@percent }
\newlabel{alg:CreateChildren}{{14}{89}{Create children\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Playout Policy}{89}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:RL:ModelBased:PlayoutPolicy}{{4.2}{89}{Playout Policy}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{89}{algorithm.15}\protected@file@percent }
\newlabel{alg:AZSimulation}{{15}{89}{Alpha Zero \acrshort {mcts} Simulation\relax }{algorithm.15}{}}
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{UCT}
\abx@aux@cite{0}{UCT}
\abx@aux@segm{0}{0}{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Policy}{90}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:RL:ModelBased:SelectionPolicy}{{4.3}{90}{Selection Policy}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{90}{algorithm.16}\protected@file@percent }
\newlabel{alg:SelectionPolicy}{{16}{90}{model-based \acrshort {mcts} playout policy\relax }{algorithm.16}{}}
\newlabel{eqn:PUCT}{{5.1}{90}{Selection Policy}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wrapping up}{90}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Updating model}{90}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evaluation estimate}{91}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Strategy estimate}{91}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Refitting}{91}{subsubsection.5.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Services}{92}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{92}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learner}{92}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Actor}{92}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluator}{92}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relation between different services\relax }}{93}{figure.caption.49}\protected@file@percent }
\newlabel{fig:RelationServices}{{5.3}{93}{Relation between different services\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-play pipeline}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decoupling service communication}{93}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of the services\relax }}{94}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributing the pipeline}{94}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\acrshort {rest} servers}{95}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{95}{table.caption.51}\protected@file@percent }
\newlabel{table:ImplementedRoutes}{{5.1}{95}{Supported routes \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\acrshort {grpc} server}{95}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of how Reverb works\relax }}{96}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tensorboard server}{96}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{96}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment}{96}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipeline Architecture\relax }}{97}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration}{97}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Replay buffer}{98}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Replay buffer section of the configuration file \relax }}{98}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ReplayBufferConfiguration.png}{{5.7}{98}{Replay buffer section of the configuration file \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Services}{98}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Replay buffer section of the configuration file \relax }}{99}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ServicesConfiguration.png}{{5.8}{99}{Replay buffer section of the configuration file \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Execution}{99}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{101}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{103}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint Satisfaction Problem}{103}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{103}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{103}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymorphism}{103}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ternary Max Atom Systems}{104}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{104}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{104}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Atom Systems}{104}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{104}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\text  {MA} \le \text  {MA}_3$}{105}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recursive Reduction}{105}{subsubsection.A.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Implication}{105}{paragraph.A.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Equivalence}{105}{paragraph.A.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Induction}{105}{subsubsection.A.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{106}{algorithm.17}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{17}{106}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphisms}{106}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Min-Max System}{107}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforming to Max Atom Systems}{107}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transforming $\text  {MI}$ constraints}{107}{subsubsection.A.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tranforming $\text  {MA}$ constraints}{107}{subsubsection.A.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Building the Max Atom System}{108}{subsubsection.A.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Equivalence}{108}{subsubsection.A.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{109}{algorithm.18}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{18}{109}{Converting a Min-Max System to Max Atom\relax }{algorithm.18}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Mean Payoff}{110}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction to Min Max System}{110}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{110}{algorithm.19}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{19}{110}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arc Consistency}{110}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Implementation}{110}{subsubsection.A.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{111}{algorithm.20}\protected@file@percent }
\newlabel{alg:AC3}{{20}{111}{AC3 for Ternary Max Atom systems\relax }{algorithm.20}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Refinement}{112}{subsubsection.A.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{112}{algorithm.21}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{21}{112}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{113}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{113}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sinkless $\mathcal  {D}(n,p)$ Graph}{113}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Property}{113}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{114}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property Probability}{114}{subsection.B.2.3}\protected@file@percent }
\newlabel{section:RandomGraphs:PropertyProbability}{{2.3}{114}{Property Probability}{subsection.B.2.3}{}}
\newlabel{eqn:SinklessProbability}{{B.1}{114}{Property Probability}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{114}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{115}{subsection.B.2.5}\protected@file@percent }
\newlabel{eqn:SinklessAsymptotic}{{B.2}{116}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.2}{}}
\newlabel{eqn:SinklessProbabilityLimit}{{B.3}{116}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Mean Payoff}{116}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{116}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{116}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{117}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markovian Nature}{117}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixing $\Pi ^{\ensuremath  {\Opt  }}$}{117}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{117}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{1.2}{117}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Reward of a MRP}{117}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Reward Process}{117}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{117}{subsubsection.C.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Execution and Award}{118}{subsubsection.C.2.1.2}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.2}{118}{Execution and Award}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected discounted reward}{118}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected average-time reward}{119}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{2.3}{119}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deriving Formula}{119}{subsubsection.C.2.3.1}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.5}{119}{Deriving Formula}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convergence}{119}{subsubsection.C.2.3.2}\protected@file@percent }
\newlabel{theorem:AverageTimeRewardConvergence}{{7}{119}{Convergence}{theorem.7}{}}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of probabilistic strategies}{120}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{120}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Form}{120}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{124}{appendix*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{125}{section*.58}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4F699C3783CD48355A6B62FC9FE95147}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelFreeParityGame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTSOriginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RandomGraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{GameTheory}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{ModelFreeParityGame}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{MCTSOriginal}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{GoMaster}{}
\abx@aux@defaultlabelprefix{0}{RandomGraphs}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{UCT}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{MachineLearning}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{StochasticMPG}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaGo}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{StochasticGames}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{RLIntroduction}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{125}
