\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project context}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the host institute}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentation of the institute of Algebra}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research interest}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project definition}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General frame}{11}{subsection.1.2.1}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{ModelFreeParityGame}
\abx@aux@cite{0}{ModelFreeParityGame}
\abx@aux@segm{0}{0}{ModelFreeParityGame}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivations}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Presentation of the project}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirement}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional Requirements}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-funcitonal requirements}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non functional requirements \relax }}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:NonFunctionalRequirements}{{1.1}{14}{Non functional requirements \relax }{table.caption.7}{}}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\citation{MachineLearning}
\abx@aux@cite{0}{MachineLearning}
\abx@aux@segm{0}{0}{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to learning approaches}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Machine learning}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep learning}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a neural network\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between \acrshort {ai}, \acrshort {ml} and \acrshort {dl}\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of deep learning model\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reinforcement learning}{16}{subsection.1.4.3}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a reinforcement learning system\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Self Play}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alpha Go pipeline\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work methodologies}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Agile Methodology}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Agile development cycle\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Crisp-DM}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile development cycle\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gantt diagram\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalisation \& Implementation}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{21}{subsection.2.2.2}\protected@file@percent }
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games \relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:WinningConditions}{{2.1}{22}{Winning conditions for Mean Payoff Games \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.1}{23}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Player}{23}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn Based}{23}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Symmetries}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duality}{24}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strategy}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Strategies}{24}{subsubsection*.24}\protected@file@percent }
\newlabel{theorem:OptimalStrategy}{{2}{24}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Strategies}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considered Strategies}{25}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Optimal Strategy}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Optimality}{25}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Optimality}{25}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff Optimality}{25}{paragraph*.30}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mean Payoff}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{section:Formalisation:MeanPayoff}{{2.2.7}{26}{Mean Payoff}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Payoff}{26}{subsubsection*.31}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{26}{Mean Payoff}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Issues}{26}{subsubsection*.32}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{26}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{27}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Value}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Strategies}{27}{section.2.3}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{2.3}{27}{Evaluating Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Positional Strategies}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{29}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{29}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countering Strategies}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Strategies}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Library Implementation}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}mpg}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {mpg} library\relax }}{31}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{32}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{graphs}{32}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{visualisation}{32}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated visualisation for a Mean Payoff Game with the optimal strategies\relax }}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{32}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {games} module\relax }}{33}{figure.caption.40}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{ml}{34}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gnn}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rl}{34}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sp}{34}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{wrapper}{34}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}mpgcpp}{34}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {mpgcpp} library\relax }}{34}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{34}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{34}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {games} module\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mpgio}{36}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Environment}{36}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Testing}{36}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Structure}{36}{subsection.2.7.5}\protected@file@percent }
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\citation{RandomGraphs}
\abx@aux@cite{0}{RandomGraphs}
\abx@aux@segm{0}{0}{RandomGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation \& Annotation}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{37}{Dataset Generation \& Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Distributions}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {D}(n,p)$ Family}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\mathcal  {D}(n,m)$ Family}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\mathcal  {D}(n,p)$ Graph Construction}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Method}{38}{subsubsection*.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{38}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{38}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Method}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{38}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{39}{Optimized Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Choice Function}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Proposition}{39}{subsubsection*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{39}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{39}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{40}{subsubsection*.54}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{40}{Complexity}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{41}{subsubsection*.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{41}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{41}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{41}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental performance to generate dense \& sparse graphs\relax }}{42}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}$\mathcal  {D}(n,m)$ Construction}{42}{subsection.3.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{42}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{42}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Graph Rejection Construction}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimating Complexity}{43}{subsubsection*.57}\protected@file@percent }
\newlabel{eqn:HnpProbability}{{3.3}{43}{Estimating Complexity}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dense Graph case}{43}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Graph case}{43}{paragraph*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exponential blowup when using the graph rejection method\relax }}{44}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Degree Rejection Construction}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small slowdown due to the degree rejection method\relax }}{45}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proposed \acrshort {mpg} distributions}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Desired properties of \acrshort {mpg} distributions}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness}{45}{subsubsection*.62}\protected@file@percent }
\newlabel{eqn:Fairness}{{3.4}{45}{Fairness}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{45}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implemented Distributions}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{46}{table.caption.64}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{46}{Le tableau d'avancement des BNNs \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MPG Generation}{46}{section.3.6}\protected@file@percent }
\newlabel{section:MPG:Generation}{{3.6}{46}{MPG Generation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Distribution}{46}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Graphs}{46}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparse Graphs}{47}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation}{47}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Deployment}{47}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HPC pipeline to generate mean payoff graphs\relax }}{47}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Annotation}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Approach}{47}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Target Values}{48}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Heuristics}{48}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Bound}{48}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A counter example to the Linear Bound heuristic\relax }}{49}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{49}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Implementation}{50}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{50}{subsubsection*.71}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{51}{algorithm.8}\protected@file@percent }
\newlabel{alg:MPGSolver}{{8}{51}{Solving a Mean Payoff Graph for all states\relax }{algorithm.8}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{52}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deployment}{52}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pipeline}{52}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HPC pipeline to annotate mean payoff graphs \relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:HPCAnnotation}{{3.6}{53}{HPC pipeline to annotate mean payoff graphs \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram describing the behaviour of a node \relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:HPCAnnotationProcess}{{3.7}{54}{Activity diagram describing the behaviour of a node \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Results}{55}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of heuristics used by the solver \relax }}{55}{table.caption.75}\protected@file@percent }
\newlabel{table:SolverResults}{{3.2}{55}{List of heuristics used by the solver \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{56}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties}{56}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{4.3}{56}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Totality}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{56}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{56}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalisation}{57}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{57}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{57}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{57}{figure.caption.81}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{57}{Three isomorphic Mean Payoff Games\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{58}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{4.3.3}{58}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaling}{58}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Scaling}{58}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{58}{paragraph*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{59}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{59}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{59}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{59}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{59}{subsection.4.3.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{4.3.5}{59}{Stability under Padding}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{59}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{59}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Unreachable Nodes}{60}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Payoff Game before and after removing unreachable nodes\relax }}{60}{figure.caption.91}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{60}{Mean Payoff Game before and after removing unreachable nodes\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considered Models}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value based Model}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{61}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{61}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building the Model}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing Block}{61}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding Layer}{62}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Connections}{62}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Normalisation}{62}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Noise}{62}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Hot Encoding}{63}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{64}{figure.caption.98}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{64}{Preprocessing Block\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Weighted Graph Convolutional Network}{65}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{65}{figure.caption.99}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{65}{Graph Convolutional Network\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{65}{Weighted Graph Convolutional Network \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{66}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{66}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{66}{Graph Convolutional Block\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{67}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{67}{figure.caption.102}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{67}{Graph Convolutional Block\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{67}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{68}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{68}{Model Architecture\relax }{figure.caption.103}{}}
\citation{AlphaZero}
\abx@aux@cite{0}{AlphaZero}
\abx@aux@segm{0}{0}{AlphaZero}
\citation{AdamOptimizer}
\abx@aux@cite{0}{AdamOptimizer}
\abx@aux@segm{0}{0}{AdamOptimizer}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Loss function}{69}{subsection.4.6.1}\protected@file@percent }
\newlabel{eqn:LossFunction}{{4.1}{69}{Loss function}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Optimizer}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hyper-parameters}{69}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration}{70}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Model configuration}{70}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model section of the configuration file\relax }}{70}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Training configuration}{70}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Training section of the configuration file\relax }}{70}{figure.caption.105}\protected@file@percent }
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement learning and Self play approach}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reinforcement Learning}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Reinforcement Learning system\relax }}{71}{figure.caption.106}\protected@file@percent }
\citation{StochasticGames}
\abx@aux@cite{0}{StochasticGames}
\abx@aux@segm{0}{0}{StochasticGames}
\citation{StochasticMPG}
\abx@aux@cite{0}{StochasticMPG}
\abx@aux@segm{0}{0}{StochasticMPG}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{MCTSOriginal}
\abx@aux@cite{0}{MCTSOriginal}
\abx@aux@segm{0}{0}{MCTSOriginal}
\citation{GoMaster}
\abx@aux@cite{0}{GoMaster}
\abx@aux@segm{0}{0}{GoMaster}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{RLIntroduction}
\abx@aux@cite{0}{RLIntroduction}
\abx@aux@segm{0}{0}{RLIntroduction}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Theory}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Agent}{72}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi Agent}{72}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chains}{72}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Reward Process}{72}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\acrshort {rl} formalization of a \acrshort {mpg}}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State abstraction}{72}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Tree Search}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selection}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Selection algorithm for \acrshort {mcts}\relax }}{73}{algorithm.9}\protected@file@percent }
\newlabel{alg:MCTSSelection}{{9}{73}{Selection algorithm for \acrshort {mcts}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Expansion}{73}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Expansion algorithm for \acrshort {mcts}\relax }}{73}{algorithm.10}\protected@file@percent }
\newlabel{alg:MCTSExpansion}{{10}{73}{Expansion algorithm for \acrshort {mcts}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulation}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Backpropagation}{73}{subsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Simulation algorithm for \acrshort {mcts}\relax }}{74}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCTSSimulation}{{11}{74}{Simulation algorithm for \acrshort {mcts}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Backpropagation algorithm for \acrshort {mcts}\relax }}{74}{algorithm.12}\protected@file@percent }
\newlabel{alg:MCTSBackpropagation}{{12}{74}{Backpropagation algorithm for \acrshort {mcts}\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Wrapping up}{74}{subsection.5.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \acrshort {mcts} Algorithm\relax }}{75}{algorithm.13}\protected@file@percent }
\newlabel{alg:MCTS}{{13}{75}{\acrshort {mcts} Algorithm\relax }{algorithm.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One iteration of a \acrshort {mcts} algorithm\relax }}{75}{figure.caption.112}\protected@file@percent }
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model based \acrshort {mcts}}{76}{section.5.4}\protected@file@percent }
\newlabel{section:RL:ModelBasedMCTS}{{5.4}{76}{Model based \acrshort {mcts}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Create children}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Create children\relax }}{76}{algorithm.14}\protected@file@percent }
\newlabel{alg:CreateChildren}{{14}{76}{Create children\relax }{algorithm.14}{}}
\citation{AlphaGo}
\abx@aux@cite{0}{AlphaGo}
\abx@aux@segm{0}{0}{AlphaGo}
\citation{UCT}
\abx@aux@cite{0}{UCT}
\abx@aux@segm{0}{0}{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Playout Policy}{77}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:RL:ModelBased:PlayoutPolicy}{{5.4.2}{77}{Playout Policy}{subsection.5.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Alpha Zero \acrshort {mcts} Simulation\relax }}{77}{algorithm.15}\protected@file@percent }
\newlabel{alg:AZSimulation}{{15}{77}{Alpha Zero \acrshort {mcts} Simulation\relax }{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Selection Policy}{77}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:RL:ModelBased:SelectionPolicy}{{5.4.3}{77}{Selection Policy}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces model-based \acrshort {mcts} playout policy\relax }}{77}{algorithm.16}\protected@file@percent }
\newlabel{alg:SelectionPolicy}{{16}{77}{model-based \acrshort {mcts} playout policy\relax }{algorithm.16}{}}
\newlabel{eqn:PUCT}{{5.1}{77}{Selection Policy}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Wrapping up}{78}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Updating model}{78}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation estimate}{78}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategy estimate}{78}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refitting}{79}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Services}{79}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rationale}{79}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Learner}{79}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Actor}{79}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluator}{80}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relation between different services\relax }}{80}{figure.caption.116}\protected@file@percent }
\newlabel{fig:RelationServices}{{5.3}{80}{Relation between different services\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Decoupling service communication}{80}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of the services\relax }}{81}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distributing the pipeline}{81}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\acrshort {rest} servers}{82}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Supported routes \relax }}{82}{table.caption.118}\protected@file@percent }
\newlabel{table:ImplementedRoutes}{{5.1}{82}{Supported routes \relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\acrshort {grpc} server}{82}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of how Reverb works\relax }}{83}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tensorboard server}{83}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deployment}{83}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pipeline Architecture\relax }}{84}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Configuration}{84}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{86}{chapter*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{88}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{88}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{88}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Assignment}{88}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{88}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{88}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definition}{88}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example}{89}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Max Atom Systems}{89}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definition}{89}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\text  {MA} \le \text  {MA}_3$}{89}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Reduction}{89}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{90}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{90}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induction}{90}{subsubsection*.125}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{91}{algorithm.17}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{17}{91}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{92}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Min-Max System}{92}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{92}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming $\text  {MI}$ constraints}{92}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tranforming $\text  {MA}$ constraints}{93}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the Max Atom System}{93}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{93}{subsubsection*.129}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{94}{algorithm.18}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{18}{94}{Converting a Min-Max System to Max Atom\relax }{algorithm.18}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Solving Mean Payoff}{95}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Reduction to Min Max System}{95}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{95}{algorithm.19}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{19}{95}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Arc Consistency}{95}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Implementation}{95}{subsubsection*.130}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{96}{algorithm.20}\protected@file@percent }
\newlabel{alg:AC3}{{20}{96}{AC3 for Ternary Max Atom systems\relax }{algorithm.20}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{97}{subsubsection*.131}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{97}{algorithm.21}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{21}{97}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{98}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{98}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{98}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sinkless $\mathcal  {D}(n,p)$ Graph}{98}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Property}{98}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{98}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Property Probability}{99}{subsection.B.2.3}\protected@file@percent }
\newlabel{section:RandomGraphs:PropertyProbability}{{B.2.3}{99}{Property Probability}{subsection.B.2.3}{}}
\newlabel{eqn:SinklessProbability}{{B.1}{99}{Property Probability}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{99}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{100}{subsection.B.2.5}\protected@file@percent }
\newlabel{eqn:SinklessAsymptotic}{{B.2}{101}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.2}{}}
\newlabel{eqn:SinklessProbabilityLimit}{{B.3}{101}{Asymptotic Analysis For Sparse $\mathcal {D}(n,p)$}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expected Mean Payoff}{101}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Definition}{101}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Matrix Form}{101}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{102}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{102}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Markovian Nature}{102}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Fixing $\Pi ^{\Opt  }$}{102}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{102}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{C.1.2}{102}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Expected Reward of a MRP}{102}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Markov Reward Process}{102}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{102}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution and Award}{103}{subsubsection*.133}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.2}{103}{Execution and Award}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Expected discounted reward}{103}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Expected average-time reward}{104}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{C.2.3}{104}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Formula}{104}{subsubsection*.134}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.5}{104}{Deriving Formula}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{104}{subsubsection*.135}\protected@file@percent }
\newlabel{theorem:AverageTimeRewardConvergence}{{7}{104}{Convergence}{theorem.7}{}}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation of probabilistic strategies}{105}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Definition}{105}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Matrix Form}{105}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{109}{appendix*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{110}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronymes}{110}{appendix*.138}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{4F699C3783CD48355A6B62FC9FE95147}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ModelFreeParityGame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTSOriginal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RandomGraphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{GameTheory}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{ModelFreeParityGame}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{MCTSOriginal}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{GoMaster}{}
\abx@aux@defaultlabelprefix{0}{RandomGraphs}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{UCT}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{MachineLearning}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{StochasticMPG}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaGo}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{StochasticGames}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{RLIntroduction}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{113}
