\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{acm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Tableaux}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du Stage }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis \& Implementation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Di-Graph}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mean Payoff Game}{10}{subsection.2.2.2}\protected@file@percent }
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Winning conditions for Mean Payoff Games\relax }}{11}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:WinningConditions}{{2.1}{11}{Winning conditions for Mean Payoff Games\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Well Foundness}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an execution with non-convergent Mean Payoffs \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MeanPayoffNonConvergence}{{2.1}{12}{An example of an execution with non-convergent Mean Payoffs \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Properties}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two Player}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turn Based}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Symmetries}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duality}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Strategy}{13}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Strategies}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{theorem:OptimalStrategy}{{2}{13}{Deterministic Strategies}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Strategies}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considered Strategies}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Optimal Strategy}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak Optimality}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong Optimality}{14}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoff Optimality}{14}{paragraph*.19}\protected@file@percent }
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Mean Payoff}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Payoff}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{eqn:InfSupRelationMeanPayoff}{{2.1}{15}{Mean Payoff}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Issues}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{theorem:MeanPayoffExistence}{{4}{15}{Convergence Issues}{theorem.4}{}}
\newlabel{theorem:MeanPayoffExistenceProbabilstic}{{5}{16}{Convergence Issues}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Game Value}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Strategies}{16}{section.2.3}\protected@file@percent }
\newlabel{section:StrategyEvalution}{{2.3}{16}{Evaluating Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte-Carlo Simulations}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Positional Strategies}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic strategies evaluation\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeterministicEvaluation}{{1}{18}{Deterministic strategies evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Probabilistic Strategies}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Probabilistic strategies evaluation\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:ProbabilisticEvaluation}{{2}{18}{Probabilistic strategies evaluation\relax }{algorithm.2}{}}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{OmegaSpecsMPG}
\abx@aux@cite{0}{OmegaSpecsMPG}
\abx@aux@segm{0}{0}{OmegaSpecsMPG}
\citation{PositionalStrategies}
\abx@aux@cite{0}{PositionalStrategies}
\abx@aux@segm{0}{0}{PositionalStrategies}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{NPInterCoNP}
\abx@aux@cite{0}{NPInterCoNP}
\abx@aux@segm{0}{0}{NPInterCoNP}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{StrategyImprovement}
\abx@aux@cite{0}{StrategyImprovement}
\abx@aux@segm{0}{0}{StrategyImprovement}
\citation{SimplexMPG}
\abx@aux@cite{0}{SimplexMPG}
\abx@aux@segm{0}{0}{SimplexMPG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Countering Strategies}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deterministic Counter Strategy}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Counter Strategy}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Strategies}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Library Implementation}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}mpg}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {mpg} library\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{20}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{graphs}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{21}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {games} module\relax }}{22}{figure.caption.27}\protected@file@percent }
\citation{GNN}
\abx@aux@cite{0}{GNN}
\abx@aux@segm{0}{0}{GNN}
\@writefile{toc}{\contentsline {subsubsection}{visualisation}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ml}{23}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gnn}{23}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rl}{23}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sp}{23}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{wrapper}{23}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}mpgcpp}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {mpgcpp} library\relax }}{23}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{csp}{23}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{games}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {games} module\relax }}{24}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Environment}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Structure}{25}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Generation}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:Dataset}{{3}{26}{Dataset Generation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Distributions}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}(n,p)$ Family}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$\mathcal  {G}(n,m)$ Family}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Valid edges}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}$\mathcal  {D}(n,p)$ Graph Construction}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive Method}{27}{subsubsection*.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:Dnp_Naive}{{3}{27}{$\mathcal {D}(n,p)$ Graph Generation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized Method}{27}{subsubsection*.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathcal  {D}(n,p)$ Graph Generation Optimisation\relax }}{27}{algorithm.4}\protected@file@percent }
\newlabel{alg:Dnp_Fast}{{4}{27}{$\mathcal {D}(n,p)$ Graph Generation Optimisation\relax }{algorithm.4}{}}
\newlabel{eqn:DnpBigO}{{3.1}{28}{Optimized Method}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Choice Function}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Proposition}{28}{subsubsection*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathcal  {D}(n,p)$ Choice without replacement\relax }}{28}{algorithm.5}\protected@file@percent }
\newlabel{alg:Choice}{{5}{28}{$\mathcal {D}(n,p)$ Choice without replacement\relax }{algorithm.5}{}}
\citation{ArtComputerProgramming}
\abx@aux@cite{0}{ArtComputerProgramming}
\abx@aux@segm{0}{0}{ArtComputerProgramming}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{29}{subsubsection*.41}\protected@file@percent }
\newlabel{eqn:ChoiceBigO}{{3.2}{29}{Complexity}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{29}{subsubsection*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:ChoiceFineTuned}{{6}{30}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Complexity of Optimised $\mathcal  {D}(n,p)$ Graph Construction}{30}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}$\mathcal  {D}(n,m)$ Construction}{30}{subsection.3.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{30}{algorithm.7}\protected@file@percent }
\newlabel{Dnm}{{7}{30}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sinkless Conditionning}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Repeating Construction}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{31}{subsubsection*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Fine tuned $\mathcal  {D}(n,p)$ Choice without replacement \relax }}{31}{algorithm.8}\protected@file@percent }
\newlabel{alg:RepeatingConstruction}{{8}{31}{Fine tuned $\mathcal {D}(n,p)$ Choice without replacement \relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{31}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weights Distribution}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Construction}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proposed MPG Distribution}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Desired Properties of Mean Payoff Game Distributions}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness in the Limit}{32}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric}{32}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implemented Distributions}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs \relax }}{33}{table.caption.47}\protected@file@percent }
\newlabel{table:Distributions}{{3.1}{33}{Le tableau d'avancement des BNNs \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MPG Generation}{33}{section.3.7}\protected@file@percent }
\newlabel{section:MPG:Generation}{{3.7}{33}{MPG Generation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Distribution}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dense Graphs}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Annotation}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Approach}{34}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Target Values}{34}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Heuristics}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Bound Heuristic}{34}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A counter example of the Linear Bound heuristic\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{35}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Implementation}{36}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{36}{subsubsection*.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Solving a Mean Payoff Graph for all states\relax }}{37}{algorithm.9}\protected@file@percent }
\newlabel{alg:MPGSolver}{{9}{37}{Solving a Mean Payoff Graph for all states\relax }{algorithm.9}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Deployment}{38}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ModelDesign}{{4}{39}{Model Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties}{39}{section.4.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties}{{4.3}{39}{Properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Totality}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{39}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Agnostic}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formalisation}{40}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{40}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{40}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three isomorphic Mean Payoff Games\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:NodeAgnostic}{{4.1}{40}{Three isomorphic Mean Payoff Games\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invariance under Positive Scaling}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:ModelDesign:Properties:Invariance}{{4.3.3}{41}{Invariance under Positive Scaling}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Scaling}{41}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Scaling}{41}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Notes:}{41}{paragraph*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean Payoff Game, with a rescaled version using Maximum normalization\relax }}{42}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Permutation Equivariance}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{42}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{42}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stability under Padding}{42}{subsection.4.3.5}\protected@file@percent }
\newlabel{section:Model:Properties:Scaling}{{4.3.5}{42}{Stability under Padding}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{42}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance}{42}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Unreachable Nodes}{43}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original Mean Payoff Game with a padded version\relax }}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:StableUnderPadding}{{4.3}{43}{Original Mean Payoff Game with a padded version\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considered Models}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value based Model}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An MPG where the first player always wins.\relax }}{44}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strategy based Model}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Building the Model}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing Block}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding Layer}{45}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Connections}{45}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Normalisation}{45}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weights Noise}{45}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Hot Encoding}{45}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preprocessing Block\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PreprocessingBlock}{{4.5}{46}{Preprocessing Block\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Weighted Graph Convolutional Network}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph Convolutional Network\relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{fig:GCN}{{4.6}{46}{Graph Convolutional Network\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Weighted Graph Convolutional Network \relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{fig:WGCN}{{4.7}{47}{Weighted Graph Convolutional Network \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Convolutional Block}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph Convolutional Block\relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ConvolutionalBlock}{{4.8}{47}{Graph Convolutional Block\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prediction Block}{48}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph Convolutional Block\relax }}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig:PredictionBlock}{{4.9}{48}{Graph Convolutional Block\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Model Architecture}{48}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Architecture\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ModelArchitecture}{{4.10}{49}{Model Architecture\relax }{figure.caption.80}{}}
\citation{MCTS}
\abx@aux@cite{0}{MCTS}
\abx@aux@segm{0}{0}{MCTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reinforcement Learning Approach}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Augmentation}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monte Carlo Tree Search}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipeline}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Services}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{52}{chapter*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}On Constraint Satistfaction Problems}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CSP}{{A}{53}{On Constraint Satistfaction Problems}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Constraint Satisfaction Problem}{53}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{53}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Assignment}{53}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Polymorphism}{53}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ternary Max Atom Systems}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definition}{53}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example}{54}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Max Atom Systems}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Definition}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}$\text  {MA} \le \text  {MA}_3$}{54}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Reduction}{54}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{55}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{55}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induction}{55}{subsubsection*.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Converting a Max Atom System to Ternary Max Atom System\relax }}{56}{algorithm.10}\protected@file@percent }
\newlabel{alg:MaxAtomToTernaryMaxAtom}{{10}{56}{Converting a Max Atom System to Ternary Max Atom System\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Polymorphisms}{57}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Min-Max System}{57}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Transforming to Max Atom Systems}{57}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transforming $\text  {MI}$ constraints}{57}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tranforming $\text  {MA}$ constraints}{58}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building the Max Atom System}{58}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence}{58}{subsubsection*.89}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Converting a Min-Max System to Max Atom\relax }}{59}{algorithm.11}\protected@file@percent }
\newlabel{alg:MinMaxToMaxAtom}{{11}{59}{Converting a Min-Max System to Max Atom\relax }{algorithm.11}{}}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{MPGMaxAtom}
\abx@aux@cite{0}{MPGMaxAtom}
\abx@aux@segm{0}{0}{MPGMaxAtom}
\citation{AIModernApproach}
\abx@aux@cite{0}{AIModernApproach}
\abx@aux@segm{0}{0}{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Solving Mean Payoff}{60}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Reduction to Min Max System}{60}{subsection.A.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Converting a Mean Payoff Game to a Min Max system\relax }}{60}{algorithm.12}\protected@file@percent }
\newlabel{alg:MPGToMinMax}{{12}{60}{Converting a Mean Payoff Game to a Min Max system\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Arc Consistency}{60}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Implementation}{60}{subsubsection*.90}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces AC3 for Ternary Max Atom systems\relax }}{61}{algorithm.13}\protected@file@percent }
\newlabel{alg:AC3}{{13}{61}{AC3 for Ternary Max Atom systems\relax }{algorithm.13}{}}
\citation{TropicalCSP}
\abx@aux@cite{0}{TropicalCSP}
\abx@aux@segm{0}{0}{TropicalCSP}
\@writefile{toc}{\contentsline {subsubsection}{Refinement}{62}{subsubsection*.91}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces AC3 Optimized for Ternary Max Atom systems\relax }}{62}{algorithm.14}\protected@file@percent }
\newlabel{alg:AC3Optimized}{{14}{62}{AC3 Optimized for Ternary Max Atom systems\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Random Mean Payoff Graphs}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RandomGraphs}{{B}{63}{On Random Mean Payoff Graphs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{63}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sinkless $\mathcal  {D}(n,p)$ Graph}{63}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Property}{63}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Basic Comparison with Normal $\mathcal  {D}(n,p)$}{63}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Property Probability}{64}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Asymptotic Analysis For Dense $\mathcal  {D}(n,p)$}{64}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Asymptotic Analysis For Sparse $\mathcal  {D}(n,p)$}{65}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Repeating Construction}{66}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Estimating Complexity}{66}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Dense Graph case}{66}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Sparse Graph case}{66}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Binomial Rejection Construction}{67}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Expected Mean Payoff}{67}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Definition}{67}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Matrix Form}{67}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Probabilistic Strategies}{68}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Probabilistic:Strategies}{{C}{68}{On Probabilistic Strategies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Markovian Nature}{68}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Fixing $\Pi ^{\Opt  }$}{68}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Fixing both $\Pi ^{\Max  }$ and $\Pi ^{\Min  }$}{68}{subsection.C.1.2}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:MRP}{{C.1.2}{68}{Fixing both $\Pi ^{\Max }$ and $\Pi ^{\Min }$}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Expected Reward of a MRP}{68}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Markov Reward Process}{68}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{68}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Execution and Award}{69}{subsubsection*.93}\protected@file@percent }
\newlabel{eqn:TotalReward}{{C.2}{69}{Execution and Award}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Expected discounted reward}{69}{subsection.C.2.2}\protected@file@percent }
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Expected average-time reward}{70}{subsection.C.2.3}\protected@file@percent }
\newlabel{section:ProbabilisticStrategies:AverageTimeReward}{{C.2.3}{70}{Expected average-time reward}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving Formula}{70}{subsubsection*.94}\protected@file@percent }
\newlabel{eqn:ExpectedAverageReward}{{C.5}{70}{Deriving Formula}{equation.C.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{70}{subsubsection*.95}\protected@file@percent }
\newlabel{theorem:AverageTimeRewardConvergence}{{6}{70}{Convergence}{theorem.6}{}}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\citation{AverageTimeRewardStochastic}
\abx@aux@cite{0}{AverageTimeRewardStochastic}
\abx@aux@segm{0}{0}{AverageTimeRewardStochastic}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation of probabilistic strategies}{71}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Definition}{71}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Matrix Form}{71}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{74}{appendix*.96}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{62B545B2E9A252ABEDD8F38EBE2FDAF9}
\abx@aux@defaultrefcontext{0}{LatticeProblemsComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimplexMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MPGMaxAtom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TropicalCSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticGamesComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PositionalStrategies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OmegaSpecsMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtComputerProgramming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NPInterCoNP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AverageTimeRewardStochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AIModernApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrategyImprovement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaZero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComputationalComplexityMPG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCTS}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LatticeProblemsComplexity}{}
\abx@aux@defaultlabelprefix{0}{SimplexMPG}{}
\abx@aux@defaultlabelprefix{0}{MPGMaxAtom}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{TropicalCSP}{}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{StochasticGamesComplexity}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{PositionalStrategies}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{OmegaSpecsMPG}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{ArtComputerProgramming}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{NPInterCoNP}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{AverageTimeRewardStochastic}{}
\abx@aux@defaultlabelprefix{0}{AIModernApproach}{}
\abx@aux@defaultlabelprefix{0}{MFCC}{}
\abx@aux@defaultlabelprefix{0}{GNN}{}
\abx@aux@defaultlabelprefix{0}{StrategyImprovement}{}
\abx@aux@defaultlabelprefix{0}{AlphaZero}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{ComputationalComplexityMPG}{}
\abx@aux@defaultlabelprefix{0}{MCTS}{}
\gdef \@abspage@last{77}
