<mxfile host="Electron" modified="2023-09-05T20:36:11.527Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="jOIRNRpTFoOsSJKA6JSF" version="21.6.8" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="1195" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-93" value="Evaluator Service" style="shape=module;align=right;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-89" value="Learner Service" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-88" value="Actor Service" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry y="260" width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-17" value="Data" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;fontFamily=Verdana;fontSize=12;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-21" value="+ game: &lt;i&gt;MeanPayoffGame&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-23" value="+ evaluation: &lt;i&gt;Real&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-25" value="+ strategy: &lt;i&gt;Vector[Real]&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-30" value="Learner" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#dae8fc;fontFamily=Verdana;fontSize=12;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="470" y="83" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-31" value="+ parameters" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-38" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-30" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-39" value="+ fit(dataset) : &lt;i&gt;Learner&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-30" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-40" value="+ predict(game): &lt;i&gt;Strategy&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-30" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-52" value="+ run()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="78961159f06e98e8-30">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-95" value="Actor" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#dae8fc;fontFamily=Verdana;fontSize=12;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="516" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-96" value="+ name: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-97" value="+ num: &lt;i&gt;Integer&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-98" value="+ seed:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;Integer&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-103" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-104" value="+ run()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-95" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-108" value="Evaluator" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#dae8fc;fontFamily=Verdana;fontSize=12;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="512.5" width="200" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-109" value="+ name: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-110" value="+ opponent: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-116" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-117" value="+ run()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-11" value="broadcast model" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1.003;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.218;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d3D7aUQ-tXB5agzOdoIf-45">
          <mxGeometry x="0.5878" y="-21" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="200.00000000000003" y="600.594" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499" y="601" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-12" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-13" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-11">
          <mxGeometry x="0.91" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-16" value="1" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="d3D7aUQ-tXB5agzOdoIf-64" target="78961159f06e98e8-23">
          <mxGeometry x="-0.7927" y="-5" relative="1" as="geometry">
            <mxPoint x="259.48" y="130" as="sourcePoint" />
            <mxPoint x="379.48" y="70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-18" value="sample" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-16">
          <mxGeometry x="-0.228" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-19" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-16">
          <mxGeometry x="0.8052" y="1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-21" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.746;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="d3D7aUQ-tXB5agzOdoIf-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594.6" y="380" as="sourcePoint" />
            <mxPoint x="700" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594" y="600" />
              <mxPoint x="700" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-23" value="broadcast model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-21">
          <mxGeometry x="0.4664" y="3" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-24" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-21">
          <mxGeometry x="0.8743" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-21">
          <mxGeometry x="-0.8061" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-25" value="Orchestrator" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#ffe6cc;fontFamily=Verdana;fontSize=12;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="180" height="168" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-26" value="+ name: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-27" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-28" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-29" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-30" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-31" value="+ &lt;i&gt;accumulate(): List[Data]&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-25">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-33" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=elbowEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.507;exitY=1.202;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="1" source="d3D7aUQ-tXB5agzOdoIf-31" target="78961159f06e98e8-95">
          <mxGeometry x="-0.2626" y="3" relative="1" as="geometry">
            <mxPoint x="230" y="490" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-34" value="watch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-33">
          <mxGeometry x="-0.0741" relative="1" as="geometry">
            <mxPoint x="-11" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-35" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-33">
          <mxGeometry x="0.642" relative="1" as="geometry">
            <mxPoint x="13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="78961159f06e98e8-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="70" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-37" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-36">
          <mxGeometry x="-0.7564" y="-1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-38" value="generate" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];html=1;rotation=-90;labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-36">
          <mxGeometry x="-0.2856" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-39" value="ModelBroadcaster" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#ffe6cc;fontFamily=Verdana;fontSize=12;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-40" value="+ name: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-39">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-44" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-39">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-45" value="+ &lt;i&gt;broadcast(path)&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-39">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-50" value="&lt;br&gt;" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="78961159f06e98e8-30" target="d3D7aUQ-tXB5agzOdoIf-39">
          <mxGeometry x="-0.3559" y="10" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-51" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-90;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-50">
          <mxGeometry x="-0.0163" y="-2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-50">
          <mxGeometry x="-0.5964" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-50">
          <mxGeometry x="0.5729" y="4" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-56" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Watched&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ start()&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;i&gt;run()&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="78961159f06e98e8-95" target="d3D7aUQ-tXB5agzOdoIf-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="470" />
              <mxPoint x="728" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-58" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.636;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="78961159f06e98e8-108" target="d3D7aUQ-tXB5agzOdoIf-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="430" as="sourcePoint" />
            <mxPoint x="970" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-59" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="78961159f06e98e8-39" target="d3D7aUQ-tXB5agzOdoIf-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="30.000344827586204" as="sourcePoint" />
            <mxPoint x="630" y="60.69" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-64" value="ReplayBuffer" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#ffe6cc;fontFamily=Verdana;fontSize=12;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="180" height="168" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-65" value="+ name: &lt;i&gt;String&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-66" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-67" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-69" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-70" value="+ &lt;i&gt;sample(): List[Data]&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-72" value="+ &lt;i&gt;dataset(): tensorflow.Dataset&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-81" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=-0.009;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="78961159f06e98e8-39" target="d3D7aUQ-tXB5agzOdoIf-64">
          <mxGeometry x="-0.931" y="-3" relative="1" as="geometry">
            <mxPoint x="380" y="130" as="sourcePoint" />
            <mxPoint x="540" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-82" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;rotation=-90;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-81">
          <mxGeometry x="0.0962" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-81">
          <mxGeometry x="0.8282" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d3D7aUQ-tXB5agzOdoIf-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="d3D7aUQ-tXB5agzOdoIf-81">
          <mxGeometry x="-0.904" y="3" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
